<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Recipe", 
  "name": "Roti sarang semut",
  "image": "https://img-global.cpcdn.com/recipes/8b8eed3719c39b68/751x532cq70/roti-sarang-semut-foto-resep-utama.jpg",
  "description": "Sehingga banyak yang menyebutnya roti sarang semut salah satunya. Roti sarang semut hampir mirip dengan kue bolu yang menyerupai jenis kue panggang bolu karamel. Terdapat banyak manfaat sarang semut yang bisa didapatkan sebagai obat alternatif.",
  "keywords": "",
  "author": {
    "@type": "Person",
    "name": "Arthur Hall"
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "3.7",
    "reviewCount": "11"
  },
  "recipeIngredient": [  "2 telur", 
   "6 sdm tepung terigu protein sedang", 
   "2 sdm tepung tapioka/kanji", 
   "6 sdm margarin", 
   "1/4 sdt soda kue", 
   "10 Sdm gula pasir(bila suka manis bisa ditambahkan ya bun)", 
   "150 ml air pnas", 
   "1 saset skm(boleh ndi skip) saya tidak pakek", 
   "1/2 vanili"
  ],
  "recipeInstructions": [ {
      "@type": "HowToStep",
      "text": "Masuk kan gula dan pnaskan agar mnjadi karamel ya bun"
  }, 
  {
      "@type": "HowToStep",
      "text": "Bila sudah mnjadi karamel masukan air pnas,sedikit demi sedikit hati2 yaa Bun karna meletup2."
  }, 
  {
      "@type": "HowToStep",
      "text": "Pnaskan margarin"
  }, 
  {
      "@type": "HowToStep",
      "text": "Lalu masukan tepung terigu,kanji dan soda kue ke dalam wadah yg berbeda ya Bun jgan lupa diayak biar tidak mndelindir. Lalu aduk biar tercmpur rata ya Bun."
  }, 
  {
      "@type": "HowToStep",
      "text": "Pecah kan telur dan aduk bersma valini"
  }, 
  {
      "@type": "HowToStep",
      "text": "Lalu msuk kan tepung terigu,kanji dan soda kue yg sudah tercmpur tadi ya Bun,sedikit demi sedikit sja sambil diaduk ya Bun,Oya bisa PKK mixser yg pnting jgan lebih dari 2mnit karna akan mmbuat adonan sarang semut rusak😁"
  }, 
  {
      "@type": "HowToStep",
      "text": "Msuk kan karamel nya ya Bun sedikit demi sedikit smbil diaduk rata"
  }, 
  {
      "@type": "HowToStep",
      "text": "Bila sudah tercmpur rata jgan lupa masuk kan margarin nya ya bunn😁 lalu aduk sampai rata dan tercmpur smua yaa Bun😊"
  }, 
  {
      "@type": "HowToStep",
      "text": "Lalu setelah sudah tercmpur smua,siap kan loyang yg sudah diberi margarin dan tepung sedikit ya Bun."
  }, 
  {
      "@type": "HowToStep",
      "text": "Jgan lupa pnaskan tempat memanggang,Oya bagi yg tidak pnya oven dikukus yaa Bun😊 rasanya ttap sma kok hanya saja sarang nya tdak terlalu bnyak saat ndi oven."
  }, 
  {
      "@type": "HowToStep",
      "text": "Masukkan adonan ke dalam loyang yaa Bun😊 lalu masuk kan ke oven/dikukus, tunggu 25-30 manit yaa Bun."
  }, 
  {
      "@type": "HowToStep",
      "text": "Taraa ini untuk hasil saat dikukus yaa Bun 😁 gk kalah cntik dan enak nya SMA di oven kok Bun 😊"
  }, 
  {
      "@type": "HowToStep",
      "text": "Hasil nya lembut,menul dan bersarang yaa Bun😁😁"
  }, 
  {
      "@type": "HowToStep",
      "text": "Selamat mencoba😁 semoga bermanfaat😁🙏"
  }
  ]
}
</script>
    

    <title>Resep Roti sarang semut Anti Gagal</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Resep Roti sarang semut Anti Gagal</a></h1>
        <p><b>Resep Roti </b> <mark>Mama Seno</mark>.</p>
    </header>
    <main>
        
<p>
	<strong>Resep Membuat Roti sarang semut</strong>. 
	Sehingga banyak yang menyebutnya roti sarang semut salah satunya. Roti sarang semut hampir mirip dengan kue bolu yang menyerupai jenis kue panggang bolu karamel. Terdapat banyak manfaat sarang semut yang bisa didapatkan sebagai obat alternatif.
</p>
<p>
	
	<img src="https://img-global.cpcdn.com/recipes/8b8eed3719c39b68/751x532cq70/roti-sarang-semut-foto-resep-utama.jpg" alt="Roti sarang semut" style="width: 100%;">
	
	
		Lihat juga resep Bolu sarang semut enak lainnya.
	
		Resepi Roti Sarang Lebah - Telah lama saya melihat Roti Sarang Lebah menjadi virus di kalangan peminat masakan dan blogger masakan di blog.
	
		Herbal sarang semut menyembuhkan berbagai penyakit kanker dan tumor.
	
	Kamu bisa membuat Roti sarang semut menggunakan 9 bahan dan cara membuat 14. Berikut ini adalah cara meresep dengan praktis.
</p>

<h3>Bahan Yang Diperlukan Untuk Membuat Roti sarang semut</h3>

<ol>
	
		<li>Persiapkan 2 dari telur. </li>
	
		<li>Campurkan 6 sdm dari tepung terigu protein sedang. </li>
	
		<li>Campurkan 2 sdm dari tepung tapioka/kanji. </li>
	
		<li>Campurkan 6 sdm dari margarin. </li>
	
		<li>Campurkan 1/4 sdt dari soda kue. </li>
	
		<li>Persiapkan 10 Sdm dari gula pasir(bila suka manis bisa ditambahkan ya bun). </li>
	
		<li>Tambahkan 150 ml dari air pnas. </li>
	
		<li>Tambahkan 1 saset dari skm(boleh ndi skip) saya tidak pakek. </li>
	
		<li>Persiapkan 1/2 dari vanili. </li>
	
</ol>
<p>
	
		Para produsen memperoleh Sarang Semut dengan berburu di hutan-hutan Papua.
	
		Lezat dan sajian kue bolu sarang semut kukus adalah sajian yang enak dan lezat.
	
		Hidangan ini pun akan dapat anda buat dirumah dengan mudah dan sederhana.
	
		Yuk, simak seperti apa cara membuat.
	
</p>


<h3>Cara Cara Membuat Roti sarang semut</h3>

<ol>
	
		<li>
			Masuk kan gula dan pnaskan agar mnjadi karamel ya bun.
			
			
		</li>
	
		<li>
			Bila sudah mnjadi karamel masukan air pnas,sedikit demi sedikit hati2 yaa Bun karna meletup2..
			
			
		</li>
	
		<li>
			Pnaskan margarin.
			
			
		</li>
	
		<li>
			Lalu masukan tepung terigu,kanji dan soda kue ke dalam wadah yg berbeda ya Bun jgan lupa diayak biar tidak mndelindir. Lalu aduk biar tercmpur rata ya Bun..
			
			
		</li>
	
		<li>
			Pecah kan telur dan aduk bersma valini.
			
			
		</li>
	
		<li>
			Lalu msuk kan tepung terigu,kanji dan soda kue yg sudah tercmpur tadi ya Bun,sedikit demi sedikit sja sambil diaduk ya Bun,Oya bisa PKK mixser yg pnting jgan lebih dari 2mnit karna akan mmbuat adonan sarang semut rusak😁.
			
			
		</li>
	
		<li>
			Msuk kan karamel nya ya Bun sedikit demi sedikit smbil diaduk rata.
			
			
		</li>
	
		<li>
			Bila sudah tercmpur rata jgan lupa masuk kan margarin nya ya bunn😁 lalu aduk sampai rata dan tercmpur smua yaa Bun😊.
			
			
		</li>
	
		<li>
			Lalu setelah sudah tercmpur smua,siap kan loyang yg sudah diberi margarin dan tepung sedikit ya Bun..
			
			
		</li>
	
		<li>
			Jgan lupa pnaskan tempat memanggang,Oya bagi yg tidak pnya oven dikukus yaa Bun😊 rasanya ttap sma kok hanya saja sarang nya tdak terlalu bnyak saat ndi oven..
			
			
		</li>
	
		<li>
			Masukkan adonan ke dalam loyang yaa Bun😊 lalu masuk kan ke oven/dikukus, tunggu 25-30 manit yaa Bun..
			
			
		</li>
	
		<li>
			Taraa ini untuk hasil saat dikukus yaa Bun 😁 gk kalah cntik dan enak nya SMA di oven kok Bun 😊.
			
			
		</li>
	
		<li>
			Hasil nya lembut,menul dan bersarang yaa Bun😁😁.
			
			
		</li>
	
		<li>
			Selamat mencoba😁 semoga bermanfaat😁🙏.
			
			
		</li>
	
</ol>

<p>
	
		Kek sarang semut ada banyak nama.
	
		Ada yang panggil kek gula hangus manakala di Kelantan,kek ini dipanggil kek span.
	
		Memang saya ingat dulu,waktu-waktu malam raya.
	
		Sarang Semut adalah istilah Indonesia untuk menyebut genus myrmecodia, suatu genus tanaman mirmekofita epifit yang berasal dari Asia Tenggara dan kepulauan besar yang terbentang sampai Queensland, Australia.
	
		Siapa yang masih ingat dengan biskut sarang semut?
	
</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>