<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Recipe", 
  "name": "Shokupan / roti tawar (yudane method)",
  "image": "https://img-global.cpcdn.com/recipes/53a1d4e674d3b854/751x532cq70/shokupan-roti-tawar-yudane-method-foto-resep-utama.jpg",
  "description": "I modified this Shokupan recipe using Bread Machine with YUDANE method. Absolutely this is one of my favorite recipe !! It&#39;s way easier to use bread maker.",
  "keywords": "",
  "author": {
    "@type": "Person",
    "name": "Mattie Munoz"
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.3",
    "reviewCount": "10"
  },
  "recipeIngredient": [  " Bahan yudane", 
   "50 gr tepung protein tinggi", 
   "40 gr air mendidih", 
   " Bahan A", 
   "200 gr tepung protein tinggi", 
   "15 gr gula pasir", 
   "3 gr ragi instant", 
   "150 ml susu UHT plain", 
   " Bahan B", 
   "10 gr Unsalted butter", 
   "5 gr garam"
  ],
  "recipeInstructions": [ {
      "@type": "HowToStep",
      "text": "Membuat yudane: tuang air mendidih ke dalam tepung, uleni hingga homogen dan halus. Simpan dalam cling wrap di kulkas semalaman"
  }, 
  {
      "@type": "HowToStep",
      "text": "Campur bahan A hingga tercampur rata"
  }, 
  {
      "@type": "HowToStep",
      "text": "Masukan yudane dough dengan cara disobek kecil-kecil. Mixer hingga setengah kalis"
  }, 
  {
      "@type": "HowToStep",
      "text": "Masukan bahan B uleni hingga kalis elastis dan terbentuk gluten window"
  }, 
  {
      "@type": "HowToStep",
      "text": "Bagi adonan menjadi 3. Bulatkan adonan dan biarkan istirahat 10 menit"
  }, 
  {
      "@type": "HowToStep",
      "text": "Roll adonan memanjang keluarkan gelembung lalu lalu lipat adonan."
  }, 
  {
      "@type": "HowToStep",
      "text": "Susun dalam loyang 20x 10x 10"
  }, 
  {
      "@type": "HowToStep",
      "text": "Panggang dengan suhu 180 derajat. Untuk loyang tertutup panggang dengan suhu 200 derajat"
  }
  ]
}
</script>
    

    <title>Resep Shokupan / roti tawar (yudane method) Anti Gagal</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Resep Shokupan / roti tawar (yudane method) Anti Gagal</a></h1>
        <p><b>Resep Roti </b> <mark>Mama Seno</mark>.</p>
    </header>
    <main>
        
<p>
	<strong>Resep Membuat Shokupan / roti tawar (yudane method)</strong>. 
	I modified this Shokupan recipe using Bread Machine with YUDANE method. Absolutely this is one of my favorite recipe !! It&#39;s way easier to use bread maker.
</p>
<p>
	
	<img src="https://img-global.cpcdn.com/recipes/53a1d4e674d3b854/751x532cq70/shokupan-roti-tawar-yudane-method-foto-resep-utama.jpg" alt="Shokupan / roti tawar (yudane method)" style="width: 100%;">
	
	
		My recipe for Japanese milk bread (shokupan), using the Yudane method of baking.
	
		Semingguan lebih sibuk dari biasanya untung punya stok resep.
	
		Mixer bahan A hingga tercampur rata.
	
	Kamu bisa membikin Shokupan / roti tawar (yudane method) menggunakan 11 bahan dan cara membuat 8. Berikut ini adalah cara meresep dengan praktis.
</p>

<h3>Bahan Yang Diperlukan Untuk Membuat Shokupan / roti tawar (yudane method)</h3>

<ol>
	
		<li>Persiapkan  dari Bahan yudane. </li>
	
		<li>Persiapkan 50 gr dari tepung protein tinggi. </li>
	
		<li>Campurkan 40 gr dari air mendidih. </li>
	
		<li>Tambahkan  dari Bahan A. </li>
	
		<li>Campurkan 200 gr dari tepung protein tinggi. </li>
	
		<li>Tambahkan 15 gr dari gula pasir. </li>
	
		<li>Tambahkan 3 gr dari ragi instant. </li>
	
		<li>Tambahkan 150 ml dari susu UHT plain. </li>
	
		<li>Campurkan  dari Bahan B. </li>
	
		<li>Persiapkan 10 gr dari Unsalted butter. </li>
	
		<li>Campurkan 5 gr dari garam. </li>
	
</ol>
<p>
	
		Masukkan potongan kecil adonan yudane sampai habis.
	
		Yudane method is quite similar to Tangzhong (water-roux) method.
	
		For the Yudane method, boiling water is used to scald the flour instead of cooking over the fire.
	
		Adding hot boiling water gelatinises the starch.
	
</p>


<h3>Cara Cara Membuat Shokupan / roti tawar (yudane method)</h3>

<ol>
	
		<li>
			Membuat yudane: tuang air mendidih ke dalam tepung, uleni hingga homogen dan halus. Simpan dalam cling wrap di kulkas semalaman.
			
			
		</li>
	
		<li>
			Campur bahan A hingga tercampur rata.
			
			
		</li>
	
		<li>
			Masukan yudane dough dengan cara disobek kecil-kecil. Mixer hingga setengah kalis.
			
			
		</li>
	
		<li>
			Masukan bahan B uleni hingga kalis elastis dan terbentuk gluten window.
			
			
		</li>
	
		<li>
			Bagi adonan menjadi 3. Bulatkan adonan dan biarkan istirahat 10 menit.
			
			
		</li>
	
		<li>
			Roll adonan memanjang keluarkan gelembung lalu lalu lipat adonan..
			
			
		</li>
	
		<li>
			Susun dalam loyang 20x 10x 10.
			
			
		</li>
	
		<li>
			Panggang dengan suhu 180 derajat. Untuk loyang tertutup panggang dengan suhu 200 derajat.
			
			
		</li>
	
</ol>

<p>
	
		The gelatinised starch not only allows the starch to take in more For more on this, you can always read it here as her explanation and method details are easy for those new to Yudane method.
	
		To make the loaf, combine yudane with all ingredients except butter in the bowl of a stand mixer fitted with a dough hook (or by hand if you don&#39;t have one) and mix until a dough has.
	
		Ingin membuat sajian roti tawar sendiri di rumah?
	
		Dengan resep yang akan kami bagikan kali ini anda akan tentu bisa melakukannya dengan mudah dan sederhana.
	
		Used a can of tuna for the filling.
	
</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>