<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Recipe", 
  "name": "Odading (Roti Bantal)",
  "image": "https://img-global.cpcdn.com/recipes/acfc349b35216d46/751x532cq70/odading-roti-bantal-foto-resep-utama.jpg",
  "description": "Salam sejahtera bunda hebat, kali ini &#34;Dapur Nafisah&#34; mencoba resep odading atau roti bantal, ada juga yang menyebutnya roti goreng. Di Jawa Barat kue ini lebih dikenal sebagai kue odading atau kue bantal karena bentuknya yang mirip bantal, namun di Jawa Tengah kue ini sering disebut. Odading adalah roti goreng Bandung yang tengah viral karena video penjualnya yang promosi dengan cara tak biasa.",
  "keywords": "",
  "author": {
    "@type": "Person",
    "name": "Clara Dawson"
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.2",
    "reviewCount": "10"
  },
  "recipeIngredient": [  " 👉 Bahan A :", 
   "1 sdt ragi instan", 
   "80 ml susu cair", 
   "1 sdt gula pasir", 
   " 👉 Bahan B :", 
   "150 gram tepung cakra (bisa pakai pro rendah)", 
   "1 butir kuning telor ayam", 
   "1 sdm gula pasir", 
   " 👉 Bahan C :", 
   "1 sdt margarine", 
   "Sejumput garam halus", 
   " 👉 Bahan Pelengkap :", 
   "Secukupnya wijen", 
   "Secukupnya minyak goreng"
  ],
  "recipeInstructions": [ {
      "@type": "HowToStep",
      "text": "Buat bahan biang : ragi instan, susu cair &amp; gula pasir. Aduk rata dan diamkan selama 10 menit sampai berbuih."
  }, 
  {
      "@type": "HowToStep",
      "text": "Campurkan tepung cakra, gula pasir dan kuning telor. Aduk rata. Masukkan bahan biang. Uleni setengah kalis."
  }, 
  {
      "@type": "HowToStep",
      "text": "Tambahkan margarine dan garam. Uleni sampai kalis. Tutup dengan serbet bersih dan diamkan sekitar 40 menit."
  }, 
  {
      "@type": "HowToStep",
      "text": "Kempiskan adonan dan cetak atau potong sesuai selera. Olesi dengan air lalu beri wijen di atasnya. Diamkan 20 menit."
  }, 
  {
      "@type": "HowToStep",
      "text": "Goreng roti sampai matang. Tiriskan dan siap disajikan."
  }
  ]
}
</script>
    

    <title>Resep Odading (Roti Bantal) Bikin Nagih</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Resep Odading (Roti Bantal) Bikin Nagih</a></h1>
        <p><b>Resep Roti </b> <mark>Mama Seno</mark>.</p>
    </header>
    <main>
        
<p>
	<strong>Resep Membuat Odading (Roti Bantal)</strong>. 
	Salam sejahtera bunda hebat, kali ini &#34;Dapur Nafisah&#34; mencoba resep odading atau roti bantal, ada juga yang menyebutnya roti goreng. Di Jawa Barat kue ini lebih dikenal sebagai kue odading atau kue bantal karena bentuknya yang mirip bantal, namun di Jawa Tengah kue ini sering disebut. Odading adalah roti goreng Bandung yang tengah viral karena video penjualnya yang promosi dengan cara tak biasa.
</p>
<p>
	
	<img src="https://img-global.cpcdn.com/recipes/acfc349b35216d46/751x532cq70/odading-roti-bantal-foto-resep-utama.jpg" alt="Odading (Roti Bantal)" style="width: 100%;">
	
	
		Lihat juga resep Odading coco enak lainnya.
	
		Odading Adalah, Viral Kata &#39;Odading Mang Oleh&#39; di Media Sosial, Berasal dari Bahasa Belanda.
	
		Diketahui Odading salah satu jajanan tradisional asal Bandung, Jawa Barat kue yang digoreng.
	
	Kamu bisa membuat Odading (Roti Bantal) menggunakan 14 bahan dan cara membuat 5. Berikut ini adalah cara membuat nya.
</p>

<h3>Bahan Yang Diperlukan Untuk Membuat Odading (Roti Bantal)</h3>

<ol>
	
		<li>Tambahkan  dari 👉 Bahan A :. </li>
	
		<li>Campurkan 1 sdt dari ragi instan. </li>
	
		<li>Tambahkan 80 ml dari susu cair. </li>
	
		<li>Persiapkan 1 sdt dari gula pasir. </li>
	
		<li>Persiapkan  dari 👉 Bahan B :. </li>
	
		<li>Persiapkan 150 gram dari tepung cakra (bisa pakai pro rendah). </li>
	
		<li>Tambahkan 1 butir dari kuning telor ayam. </li>
	
		<li>Persiapkan 1 sdm dari gula pasir. </li>
	
		<li>Campurkan  dari 👉 Bahan C :. </li>
	
		<li>Campurkan 1 sdt dari margarine. </li>
	
		<li>Persiapkan Sejumput dari garam halus. </li>
	
		<li>Campurkan  dari 👉 Bahan Pelengkap :. </li>
	
		<li>Campurkan Secukupnya dari wijen. </li>
	
		<li>Persiapkan Secukupnya dari minyak goreng. </li>
	
</ol>
<p>
	
		Kamu bisa bikin dengan resepnya berikut.
	
		Jajanan khas Bandung yang viral lantaran promosi dari Mang Oleh.
	
		Bentuknya yang menyerupai bantal membuat odading juga memiliki sebutan lainnya, yaitu roti bantal.
	
		Di Jawa Tengah odading lebih dikenal dengan sebutan roti bolang-baling.
	
</p>


<h3>Cara Cara Membuat Odading (Roti Bantal)</h3>

<ol>
	
		<li>
			Buat bahan biang : ragi instan, susu cair &amp; gula pasir. Aduk rata dan diamkan selama 10 menit sampai berbuih..
			
			
		</li>
	
		<li>
			Campurkan tepung cakra, gula pasir dan kuning telor. Aduk rata. Masukkan bahan biang. Uleni setengah kalis..
			
			
		</li>
	
		<li>
			Tambahkan margarine dan garam. Uleni sampai kalis. Tutup dengan serbet bersih dan diamkan sekitar 40 menit..
			
			
		</li>
	
		<li>
			Kempiskan adonan dan cetak atau potong sesuai selera. Olesi dengan air lalu beri wijen di atasnya. Diamkan 20 menit..
			
			
		</li>
	
		<li>
			Goreng roti sampai matang. Tiriskan dan siap disajikan..
			
			
		</li>
	
</ol>

<p>
	
		Odading juga populer dengan sebutan roti goreng manis.
	
		Roti goreng seakan menjadi kudapan unik yang lezat disantap.
	
		Banyak pedagang kecil yang memanfaatkan momen ini untuk menjual aneka.
	
		Selain odading, kue ini dikenal juga sebagai kue bolang-balik atau kue bantal.
	
		Jika jenis roti lainnya bisa dipanggang atau dikukus, maka odading ini akan harus digoreng dalam minyak panas sampai.
	
</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>