<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Recipe", 
  "name": "Cinnamon Choco Rolls Bread",
  "image": "https://img-global.cpcdn.com/recipes/43adc59e740e312c/751x532cq70/cinnamon-choco-rolls-bread-foto-resep-utama.jpg",
  "description": "Choco Cinnamon Bread Roll. homemade foods. Загрузка. This bread gives you the scrumptious cinnamon-sugariness of snickerdoodles without the hassle of rolling out cookies. Choco-cinnamon reminds me of Mexican hot chocolate, but in a gooey, comforting bread form.",
  "keywords": "",
  "author": {
    "@type": "Person",
    "name": "Marion McLaughlin"
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "3.4",
    "reviewCount": "13"
  },
  "recipeIngredient": [  "125 ml susu hangat", 
   "1 1/2 sdt ragi kering instan", 
   "35 gr gula pasir", 
   "1 butir telur", 
   "35 gr mentega/butter leleh", 
   "135 gr tepung terigu protein tinggi (me:Cakra), diayak", 
   "1/2 sdt garam", 
   " Bahan Filling :", 
   "1 sdm butter, suhu ruang", 
   "4 sdm selai coklat", 
   "1 sdm gula", 
   "1 sdm bubuk cinnamon/kayu manis bubuk", 
   "1 buah kuning telur utk olesan"
  ],
  "recipeInstructions": [ {
      "@type": "HowToStep",
      "text": "Siapkan bahan, campur semua jadi satu bahan filling, aduk rata lalu simpan utk bahan filling."
  }, 
  {
      "@type": "HowToStep",
      "text": "Masukkan susu hangat, ragi dan gula campur jadi satu, aduk hingga rata, diamkan selama 5 menit. Tambahkan telur &amp; mentega leleh, aduk hingga tercampur rata."
  }, 
  {
      "@type": "HowToStep",
      "text": "Masukkan trigu dan garam dalam wadah, aduk jd satu dng spatula, masukkan sedikit demi sedikit campuran susu+ragi+gula, hingga rata."
  }, 
  {
      "@type": "HowToStep",
      "text": "Taburkan trigu pd meja ulen secara rata agar adonan tidak lengket, pindahkan adonan diatas meja lalu mulai menguleni adonan, jk dirasa lengket taburkan trigu kembali diatas meja sambil diulen dng gerakan spt mengucek cucian baju, hingga kalis sy uleni kurang lebih 30 menit, lalu bulatkan membentuk bola."
  }, 
  {
      "@type": "HowToStep",
      "text": "Pindahkan adonan dalam mangkok, tutup wadah, diamkan selama 1 jam hingga adonan mengembang 2x lipat."
  }, 
  {
      "@type": "HowToStep",
      "text": "Setelah adonan mengembang, kempiskan adonan lalu bulatkan lg, pindahkan diatas meja yg telah ditaburi dng trigu, lalu giling adonan dng rolling pin membentuk persegi panjang arah vertikal, keteblan kurang lebih 1 cm, tambahkan atasnya dng bahan filling dioles hingga rata, sisakan bag.bawah 2-3 cm tanpa filling."
  }, 
  {
      "@type": "HowToStep",
      "text": "Gulung adonan dr atas kebawah, usahakan agar ketat, agar adonan bs mengembang bagus, sebelum sampai bagian ke bawah, oleskan dng air pd adonan yg bag.tanpa filling, agar adonan bs lengket."
  }, 
  {
      "@type": "HowToStep",
      "text": "Setelah membentuk pipa, istirahatkan adonan selama 5 menit sblm dipotong, lalu rapihkan bag.kedua ujungnya, dng menggunakan pisau yg tajam atau benang, bagi adonan menjadi 4 bagian, lalu potong lg setiap bagian dng 4 potong, menghasilkan 16 bagian, atau bs disesuaikan dng loyang masing2, ini menggunakan loyang persegi uk.30 jd 16 potong tp tdk terlalu tebal, jk menggunakan loyang persegi UK.20 bs dipotong menjadi 9 potong, lumayan menghasilkan roti yg cukup tebal. Atau sesuai selera ya.."
  }, 
  {
      "@type": "HowToStep",
      "text": "Siapkan loyang persegi, oleskan dng margarin lalu alasi dng baking paper, pindahkan potongan adonan kedalam loyang, bag.ujung lipatan adonan hadapkan ke dalam, beri jarak antar rolls 2-3 cm, diamkan selama 1 jam utk proses proofing kedua hingga mengembang."
  }, 
  {
      "@type": "HowToStep",
      "text": "Setelah 1 jam adonan akan mengembang d menempel pd sebelahnya, lalunoles bag.atas dng kuning telur, panggang dalam oven selama 20-30 menit dng suhu sekitar 180°C atau bs disesuaikan dng oven tangkring masing2 ya."
  }, 
  {
      "@type": "HowToStep",
      "text": "Setelah matang, keluarkan loyang, oles bagian atas roti dng butter hingga merata, taraaaaa... akhirnya roti rasa cinnamon choco rolls siap, aroma wangi dr cinnamon, choco dan butter menyatu mengisi seluruh area dapur."
  }, 
  {
      "@type": "HowToStep",
      "text": "Cinnamon choco rolls harum dng rasa yg enak... Siap disantap."
  }
  ]
}
</script>
    

    <title>Resep Cinnamon Choco Rolls Bread Bikin Nagih</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Resep Cinnamon Choco Rolls Bread Bikin Nagih</a></h1>
        <p><b>Resep Roti </b> <mark>Mama Seno</mark>.</p>
    </header>
    <main>
        
<p>
	<strong>Resep Membuat Cinnamon Choco Rolls Bread</strong>. 
	Choco Cinnamon Bread Roll. homemade foods. Загрузка. This bread gives you the scrumptious cinnamon-sugariness of snickerdoodles without the hassle of rolling out cookies. Choco-cinnamon reminds me of Mexican hot chocolate, but in a gooey, comforting bread form.
</p>
<p>
	
	<img src="https://img-global.cpcdn.com/recipes/43adc59e740e312c/751x532cq70/cinnamon-choco-rolls-bread-foto-resep-utama.jpg" alt="Cinnamon Choco Rolls Bread" style="width: 100%;">
	
	
		Only instead of cutting the dough into individual rolls, you cut it into.
	
		Cinnamon Bread Rolls - fluffy, soft, doughy oozing with buttery sweet cinnamon flavor that&#39;s going to take you head over heels.
	
		Better than store-bought cinnamon rolls and rolls in general.
	
	Kamu bisa membikin Cinnamon Choco Rolls Bread menggunakan 13 bahan dan cara membuat 12. Berikut ini adalah cara membuat dengan praktis.
</p>

<h3>Bahan Yang Diperlukan Untuk Membuat Cinnamon Choco Rolls Bread</h3>

<ol>
	
		<li>Persiapkan 125 ml dari susu hangat. </li>
	
		<li>Tambahkan 1 1/2 sdt dari ragi kering instan. </li>
	
		<li>Persiapkan 35 gr dari gula pasir. </li>
	
		<li>Campurkan 1 butir dari telur. </li>
	
		<li>Tambahkan 35 gr dari mentega/butter leleh. </li>
	
		<li>Persiapkan 135 gr dari tepung terigu protein tinggi (me:Cakra), diayak. </li>
	
		<li>Persiapkan 1/2 sdt dari garam. </li>
	
		<li>Campurkan  dari Bahan Filling :. </li>
	
		<li>Tambahkan 1 sdm dari butter, suhu ruang. </li>
	
		<li>Tambahkan 4 sdm dari selai coklat. </li>
	
		<li>Tambahkan 1 sdm dari gula. </li>
	
		<li>Persiapkan 1 sdm dari bubuk cinnamon/kayu manis bubuk. </li>
	
		<li>Persiapkan 1 buah dari kuning telur utk olesan. </li>
	
</ol>
<p>
	
		Perfect for breakfast, brunch and holidays!
	
		Your bread machine does the mixing -- all you have to do is roll out the dough, coat it with butter, cinnamon sugar and raisins or walnuts, roll it up and pop them in the oven.
	
		A powdered sugar icing seals the deal for these prize-winning rolls.
	
		Romulo Yanes for The New York Times.
	
</p>


<h3>Cara Cara Membuat Cinnamon Choco Rolls Bread</h3>

<ol>
	
		<li>
			Siapkan bahan, campur semua jadi satu bahan filling, aduk rata lalu simpan utk bahan filling..
			
			
		</li>
	
		<li>
			Masukkan susu hangat, ragi dan gula campur jadi satu, aduk hingga rata, diamkan selama 5 menit. Tambahkan telur &amp; mentega leleh, aduk hingga tercampur rata..
			
			
		</li>
	
		<li>
			Masukkan trigu dan garam dalam wadah, aduk jd satu dng spatula, masukkan sedikit demi sedikit campuran susu+ragi+gula, hingga rata..
			
			
		</li>
	
		<li>
			Taburkan trigu pd meja ulen secara rata agar adonan tidak lengket, pindahkan adonan diatas meja lalu mulai menguleni adonan, jk dirasa lengket taburkan trigu kembali diatas meja sambil diulen dng gerakan spt mengucek cucian baju, hingga kalis sy uleni kurang lebih 30 menit, lalu bulatkan membentuk bola..
			
			
		</li>
	
		<li>
			Pindahkan adonan dalam mangkok, tutup wadah, diamkan selama 1 jam hingga adonan mengembang 2x lipat..
			
			
		</li>
	
		<li>
			Setelah adonan mengembang, kempiskan adonan lalu bulatkan lg, pindahkan diatas meja yg telah ditaburi dng trigu, lalu giling adonan dng rolling pin membentuk persegi panjang arah vertikal, keteblan kurang lebih 1 cm, tambahkan atasnya dng bahan filling dioles hingga rata, sisakan bag.bawah 2-3 cm tanpa filling..
			
			
		</li>
	
		<li>
			Gulung adonan dr atas kebawah, usahakan agar ketat, agar adonan bs mengembang bagus, sebelum sampai bagian ke bawah, oleskan dng air pd adonan yg bag.tanpa filling, agar adonan bs lengket..
			
			
		</li>
	
		<li>
			Setelah membentuk pipa, istirahatkan adonan selama 5 menit sblm dipotong, lalu rapihkan bag.kedua ujungnya, dng menggunakan pisau yg tajam atau benang, bagi adonan menjadi 4 bagian, lalu potong lg setiap bagian dng 4 potong, menghasilkan 16 bagian, atau bs disesuaikan dng loyang masing2, ini menggunakan loyang persegi uk.30 jd 16 potong tp tdk terlalu tebal, jk menggunakan loyang persegi UK.20 bs dipotong menjadi 9 potong, lumayan menghasilkan roti yg cukup tebal. Atau sesuai selera ya...
			
			
		</li>
	
		<li>
			Siapkan loyang persegi, oleskan dng margarin lalu alasi dng baking paper, pindahkan potongan adonan kedalam loyang, bag.ujung lipatan adonan hadapkan ke dalam, beri jarak antar rolls 2-3 cm, diamkan selama 1 jam utk proses proofing kedua hingga mengembang..
			
			
		</li>
	
		<li>
			Setelah 1 jam adonan akan mengembang d menempel pd sebelahnya, lalunoles bag.atas dng kuning telur, panggang dalam oven selama 20-30 menit dng suhu sekitar 180°C atau bs disesuaikan dng oven tangkring masing2 ya..
			
			
		</li>
	
		<li>
			Setelah matang, keluarkan loyang, oles bagian atas roti dng butter hingga merata, taraaaaa... akhirnya roti rasa cinnamon choco rolls siap, aroma wangi dr cinnamon, choco dan butter menyatu mengisi seluruh area dapur..
			
			
		</li>
	
		<li>
			Cinnamon choco rolls harum dng rasa yg enak... Siap disantap..
			
			
		</li>
	
</ol>

<p>
	
		Stir together until well combined and bread is saturated.
	
		Transfer to prepared casserole dish and dot with butter.
	
		Cinnamon Roll Bread is everything you love about a cinnamon roll baked into a loaf of bread that can be sliced and enjoyed as a special breakfast treat!
	
		If you&#39;re a cinnamon roll lover like me, you&#39;re in for a real sweet treat with this one!
	
		It&#39;s everything you love about cinnamon rolls in a loaf of bread.
	
</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>