<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Recipe", 
  "name": "Roti Boy/ Roti O/Mexican Bun Part 3 (Metode Autolysis)",
  "image": "https://img-global.cpcdn.com/recipes/7d6162109e462101/751x532cq70/roti-boy-roti-omexican-bun-part-3-metode-autolysis-foto-resep-utama.jpg",
  "description": "#rotiboy#mexicanbuns Resep ini perpaduan metode Tangzhong dan Overnight di dalam kulkas. This video was created by : LALA Mrs. La&#39;s Cooking apologize if there is an error in pronunciation or prescription writing. do not forget click LIKE.",
  "keywords": "",
  "author": {
    "@type": "Person",
    "name": "Jonathan Weber"
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4",
    "reviewCount": "9"
  },
  "recipeIngredient": [  " Bahan roti", 
   "200 gram tepung terigu protein tinggi", 
   "50 gram tepung terigu protein rendah", 
   "50 gram gula pasir", 
   "1 butir telur utuh", 
   "80 ml air/ susu cair", 
   "1 sdt ragi instan", 
   "60 gram margarine (suhu ruang)", 
   "1/4 sdt garam", 
   " Bahan isi/filing:", 
   "Secukupnya margarine dingin", 
   " Bahan topping:", 
   "60 gram margarine", 
   "60 gram tepung terigu", 
   "50 gram gula halus (me: gula pasir biasa)", 
   "1 butir telur", 
   "1 bks kopi luwak white coffe + 1 sdm air panas"
  ],
  "recipeInstructions": [ {
      "@type": "HowToStep",
      "text": "Membuat roti: Dalam wadah, Campur tepung, gula, dan telur. Aduk rata. Lalu tuang air/susu cair sedikit demi sedikit hingga tercampur rata. Tutup dengan serbet. Diamkan selama 6-8 jam di suhu ruang."
  }, 
  {
      "@type": "HowToStep",
      "text": "Setelah 6-8 jam, buka serbet lalu, beri ragi. Jika ulen pake tangan sebaiknya ragi di beri sedikit air hangat agar mudah larut. Tetapi jika menggunakan mixer, ragi tidak perlu di larutkan."
  }, 
  {
      "@type": "HowToStep",
      "text": "Setelah ragi tercampur, tambahkan margarin dan garam. Ulen lagi dengan mixer hingga kalis elastis."
  }, 
  {
      "@type": "HowToStep",
      "text": "Proofing lagi selama 1 jam hingga mengembang 2 kali lipat. Lalu kempeskan. Bagi menjadi 10 bagian sama rata. Beri isian margarine."
  }, 
  {
      "@type": "HowToStep",
      "text": "Lakukan hingga semuanya habis. Tutup lagi dengan serbet selama 15-30 menit."
  }, 
  {
      "@type": "HowToStep",
      "text": "Sambil menunggu, buat topping. Mixer/ wisk semua bahan topping. Taruh di plastik segitiga. Letakkan dikulkas sebentar."
  }, 
  {
      "@type": "HowToStep",
      "text": "Semprotkan topping di atas permukaan roti melingkar seperti obat nyamuk. Panaskan oven selama 10 menit. Panggang roti selama 20-25 menit di api sedang. (sesuaikan oven masing² ya)"
  }, 
  {
      "@type": "HowToStep",
      "text": "Tadada.. Rotinya cantik, lembut dan enak pastinya.."
  }, 
  {
      "@type": "HowToStep",
      "text": "Sajikan..."
  }
  ]
}
</script>
    

    <title>Cara Mudah Mempersiapkan Roti Boy/ Roti O/Mexican Bun Part 3 (Metode Autolysis) Cita Rasa Tinggi</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Cara Mudah Mempersiapkan Roti Boy/ Roti O/Mexican Bun Part 3 (Metode Autolysis) Cita Rasa Tinggi</a></h1>
        <p><b>Resep Roti </b> <mark>Mama Seno</mark>.</p>
    </header>
    <main>
        
<p>
	<strong>Resep Membuat Roti Boy/ Roti O/Mexican Bun Part 3 (Metode Autolysis)</strong>. 
	#rotiboy#mexicanbuns Resep ini perpaduan metode Tangzhong dan Overnight di dalam kulkas. This video was created by : LALA Mrs. La&#39;s Cooking apologize if there is an error in pronunciation or prescription writing. do not forget click LIKE.
</p>
<p>
	
	<img src="https://img-global.cpcdn.com/recipes/7d6162109e462101/751x532cq70/roti-boy-roti-omexican-bun-part-3-metode-autolysis-foto-resep-utama.jpg" alt="Roti Boy/ Roti O/Mexican Bun Part 3 (Metode Autolysis)" style="width: 100%;">
	
	
		How To Make Mexican Buns (Similar to Paparoti and Roti Boy).
	
		Mexican Coffee Bun (Rotiboy) - Sweet bun with coffee topping and butter filling.
	
		The word &#34;Mexican&#34; might be misleading but this bun originated from a bakery in Bukit Mertajam, Penang, and now Mexican coffee bun is famous all over Asia, with many bakeries and copycat bakeries selling this.
	
	Kamu bisa membuat Roti Boy/ Roti O/Mexican Bun Part 3 (Metode Autolysis) menggunakan 17 bahan dan cara membuat 9. Berikut ini adalah cara membuat dengan praktis.
</p>

<h3>Bahan Yang Diperlukan Untuk Membuat Roti Boy/ Roti O/Mexican Bun Part 3 (Metode Autolysis)</h3>

<ol>
	
		<li>Tambahkan  dari Bahan roti. </li>
	
		<li>Tambahkan 200 gram dari tepung terigu protein tinggi. </li>
	
		<li>Tambahkan 50 gram dari tepung terigu protein rendah. </li>
	
		<li>Persiapkan 50 gram dari gula pasir. </li>
	
		<li>Persiapkan 1 butir dari telur utuh. </li>
	
		<li>Tambahkan 80 ml dari air/ susu cair. </li>
	
		<li>Campurkan 1 sdt dari ragi instan. </li>
	
		<li>Campurkan 60 gram dari margarine (suhu ruang). </li>
	
		<li>Campurkan 1/4 sdt dari garam. </li>
	
		<li>Campurkan  dari Bahan isi/filing:. </li>
	
		<li>Tambahkan Secukupnya dari margarine dingin. </li>
	
		<li>Persiapkan  dari Bahan topping:. </li>
	
		<li>Campurkan 60 gram dari margarine. </li>
	
		<li>Tambahkan 60 gram dari tepung terigu. </li>
	
		<li>Campurkan 50 gram dari gula halus (me: gula pasir biasa). </li>
	
		<li>Persiapkan 1 butir dari telur. </li>
	
		<li>Persiapkan 1 bks dari kopi luwak white coffe + 1 sdm air panas. </li>
	
</ol>
<p>
	
		G. these buns are SO delicious you&#39;ve got to try them!
	
		These fluffy, buttery buns are topped with a coffee scented cookie crust, and because they&#39;re so ridiculously tasty they became wildly popular in Southeast Asia.
	
		This bun is a purely Asian creation.
	
		It doesn&#39;t seem to have anything to do with Mexico although buns with a cookie-like topping are reminiscent of conchas.
	
</p>


<h3>Langkah Langkah Membuat Roti Boy/ Roti O/Mexican Bun Part 3 (Metode Autolysis)</h3>

<ol>
	
		<li>
			Membuat roti: Dalam wadah, Campur tepung, gula, dan telur. Aduk rata. Lalu tuang air/susu cair sedikit demi sedikit hingga tercampur rata. Tutup dengan serbet. Diamkan selama 6-8 jam di suhu ruang..
			
			
		</li>
	
		<li>
			Setelah 6-8 jam, buka serbet lalu, beri ragi. Jika ulen pake tangan sebaiknya ragi di beri sedikit air hangat agar mudah larut. Tetapi jika menggunakan mixer, ragi tidak perlu di larutkan..
			
			
		</li>
	
		<li>
			Setelah ragi tercampur, tambahkan margarin dan garam. Ulen lagi dengan mixer hingga kalis elastis..
			
			
		</li>
	
		<li>
			Proofing lagi selama 1 jam hingga mengembang 2 kali lipat. Lalu kempeskan. Bagi menjadi 10 bagian sama rata. Beri isian margarine..
			
			
		</li>
	
		<li>
			Lakukan hingga semuanya habis. Tutup lagi dengan serbet selama 15-30 menit..
			
			
		</li>
	
		<li>
			Sambil menunggu, buat topping. Mixer/ wisk semua bahan topping. Taruh di plastik segitiga. Letakkan dikulkas sebentar..
			
			
		</li>
	
		<li>
			Semprotkan topping di atas permukaan roti melingkar seperti obat nyamuk. Panaskan oven selama 10 menit. Panggang roti selama 20-25 menit di api sedang. (sesuaikan oven masing² ya).
			
			
		</li>
	
		<li>
			Tadada.. Rotinya cantik, lembut dan enak pastinya...
			
			
		</li>
	
		<li>
			Sajikan....
			
			
		</li>
	
</ol>

<p>
	
		I too have been practicing Roti buns for some time now (but with a recipe from youtube).
	
		I have tried both the direct method and using a tangzhong.
	
		Pappa Roti/Mexican Buns/Roti Boy - Savory&amp;SweetFood.
	
		These are pillowy soft, butter flavored sweet buns with a crispy coffee flavored Great recipe for Roti Boy or Mexican bun (Uniquely Malaysian).
	
		Softest bun with buttery crust topping &amp; sweet salty filling, famous in Malaysia &amp; Singapore.
	
</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>