<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Recipe", 
  "name": "Roti Long John",
  "image": "https://img-global.cpcdn.com/recipes/cf035ec03fd2c411/751x532cq70/roti-long-john-foto-resep-utama.jpg",
  "description": "Jajanan kekinian versi sidoarjo dengan isian. Roti john atau roti long john awalnya adalah snack yang banyak populer di Brunei Darussalam, Singapura, dan Malaysia. Di Indonesia, camilan satu ini sebenarnya sudah lama ada, tapi baru ramai.",
  "keywords": "",
  "author": {
    "@type": "Person",
    "name": "Stella Carson"
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.2",
    "reviewCount": "12"
  },
  "recipeIngredient": [  "290 g tepung terigu protein tinggi (me: 240 cakra 50 🔼)", 
   "50 g gula pasir", 
   "15 g bubuk whipped cream", 
   "4 gr ragi", 
   "125 g susu cair", 
   "1 telur", 
   "Sejumput garam", 
   "40 g butter / margarine", 
   " Topping dan Olesan", 
   " Butter Cream siap pakai (me: Holman)", 
   "Secukupnya meses", 
   "Secukupnya keju cheddar parut", 
   "Secukupnya gula donat"
  ],
  "recipeInstructions": [ {
      "@type": "HowToStep",
      "text": "Masukkan semua bahan basah ke dalam bread maker disusul bahan kering. Taburkan ragi di atasnya. Tekan program dough. Kalau dengan ulen biasa, masukkan semua bahan kecuali mentega dan garam. Susu cair dimasukkan sedikit demi sedikit sambil diulen. Setelah mulai terbentuk dough, baru masukkan mentega dan garam. Ulen lagi sampai kalis. Tutup dengan cling wrap atau serbet, diamkan 30 menit. Setelah mengembang, kempiskan adonan. Bagi 40g"
  }, 
  {
      "@type": "HowToStep",
      "text": "Bulatkan, gilas oval dan gulung. Letakkan pada loyang yang sudah dioles dengan margarine. Tutup dengan serbet, diamkan 40 menit atau sampai 2x nya."
  }, 
  {
      "@type": "HowToStep",
      "text": "Panaskan oven. Panggang selama 20-30 menit (me: otang yang ga ada pengatur suhu) dengan api sedang. Sesuaikan dengan masing-masing oven ya...Setelah matang, tunggu agak dingin, belah dua, isi dengan butter cream. Atasnya oles lagi dengan butter cream dan taburi dengan keju cheddar/ meses. Sesuai selera saja isian dan toppingnya"
  }
  ]
}
</script>
    

    <title>Resep Roti Long John Cita Rasa Tinggi</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Resep Roti Long John Cita Rasa Tinggi</a></h1>
        <p><b>Resep Roti </b> <mark>Mama Seno</mark>.</p>
    </header>
    <main>
        
<p>
	<strong>Resep Membuat Roti Long John</strong>. 
	Jajanan kekinian versi sidoarjo dengan isian. Roti john atau roti long john awalnya adalah snack yang banyak populer di Brunei Darussalam, Singapura, dan Malaysia. Di Indonesia, camilan satu ini sebenarnya sudah lama ada, tapi baru ramai.
</p>
<p>
	
	<img src="https://img-global.cpcdn.com/recipes/cf035ec03fd2c411/751x532cq70/roti-long-john-foto-resep-utama.jpg" alt="Roti Long John" style="width: 100%;">
	
	
		Roti John pada dasarnya adalah sandwich omelet yang sebelumnya sudah cukup populer di Menu yang ditawarkan di Roti John Malang lumayan beragam.
	
		Pembeli bisa memilih ukuran roti antar long.
	
		Untuk membuat roti long john ini pun cukup mudah kok karena bahan-bahannya mudah di dapat di toko roti ataupun supermarket.
	
	Kamu bisa membikin Roti Long John menggunakan 13 bahan dan cara membuat 3. Berikut ini adalah cara membuat nya.
</p>

<h3>Bahan Yang Diperlukan Untuk Membuat Roti Long John</h3>

<ol>
	
		<li>Campurkan 290 g dari tepung terigu protein tinggi (me: 240 cakra 50 🔼). </li>
	
		<li>Campurkan 50 g dari gula pasir. </li>
	
		<li>Tambahkan 15 g dari bubuk whipped cream. </li>
	
		<li>Persiapkan 4 gr dari ragi. </li>
	
		<li>Campurkan 125 g dari susu cair. </li>
	
		<li>Campurkan 1 dari telur. </li>
	
		<li>Tambahkan Sejumput dari garam. </li>
	
		<li>Campurkan 40 g dari butter / margarine. </li>
	
		<li>Persiapkan  dari Topping dan Olesan. </li>
	
		<li>Campurkan  dari Butter Cream siap pakai (me: Holman). </li>
	
		<li>Campurkan Secukupnya dari meses. </li>
	
		<li>Persiapkan Secukupnya dari keju cheddar parut. </li>
	
		<li>Tambahkan Secukupnya dari gula donat. </li>
	
</ol>
<p>
	
		Nah, bagi Anda yang tertarik untuk membuatnya sendiri dirumah. 🎦 Roti john.
	
		The minced meat, egg and chopped onion mixture is poured into a frying pan and then split long, soft rolls are pressed into.
	
		Find Roti Long John menu, photo, reviews, contact and location on Qraved.
	
		Siapkan roti, letakkan selada, isi dengan daging cincang, sosis, keju dan tumpuk lagi dengan isian daging.
	
</p>


<h3>Langkah Langkah Membuat Roti Long John</h3>

<ol>
	
		<li>
			Masukkan semua bahan basah ke dalam bread maker disusul bahan kering. Taburkan ragi di atasnya. Tekan program dough. Kalau dengan ulen biasa, masukkan semua bahan kecuali mentega dan garam. Susu cair dimasukkan sedikit demi sedikit sambil diulen. Setelah mulai terbentuk dough, baru masukkan mentega dan garam. Ulen lagi sampai kalis. Tutup dengan cling wrap atau serbet, diamkan 30 menit. Setelah mengembang, kempiskan adonan. Bagi 40g.
			
			
		</li>
	
		<li>
			Bulatkan, gilas oval dan gulung. Letakkan pada loyang yang sudah dioles dengan margarine. Tutup dengan serbet, diamkan 40 menit atau sampai 2x nya..
			
			
		</li>
	
		<li>
			Panaskan oven. Panggang selama 20-30 menit (me: otang yang ga ada pengatur suhu) dengan api sedang. Sesuaikan dengan masing-masing oven ya...Setelah matang, tunggu agak dingin, belah dua, isi dengan butter cream. Atasnya oles lagi dengan butter cream dan taburi dengan keju cheddar/ meses. Sesuai selera saja isian dan toppingnya.
			
			
		</li>
	
</ol>

<p>
	
		Tutup roti dan hias dengan saus favorit.
	
		Roti long john siap dinikmati sebagai sarapan.
	
		I liked the sound of this recipe because it&#39;s named after a guy called John, which sounds kind of like Jamie if you think about it.
	
		Anyway it&#39;s also a delicious spicy beef and egg sandwich, which is right up.
	
		Isiannya ada telur, daging cincang, wortel iris, keju parut dan.
	
</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>