<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Recipe", 
  "name": "Coffee bun",
  "image": "https://img-global.cpcdn.com/recipes/448f9f2fe2cdf70a/751x532cq70/coffee-bun-foto-resep-utama.jpg",
  "description": "Coffee buns tastes lightly sweet and they are mildly flavored with coffee. Hope you found this coffee buns/Papparoti/Rotiboy recipe easy. Coffee Buns are buns with coffee buttercream topping!",
  "keywords": "",
  "author": {
    "@type": "Person",
    "name": "Anne Lamb"
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.7",
    "reviewCount": "8"
  },
  "recipeIngredient": [  " Bahan A :", 
   "300 gr tepung terigu protein tinggi", 
   "50 gr gula pasir", 
   "7 gr ragi instant", 
   "200 ml susu cair", 
   " Bahan B :", 
   "65 gr butter", 
   "1/2 sdt garam", 
   " Bahan isian :", 
   " Butter/margarin dinginkan lalu potong kotak", 
   " Topping :", 
   "70 gr butter", 
   "35 gr gula halus", 
   "1 bungkus kopi instan larutkan dengan 2 sdm air panas", 
   "70 gr tepung terigu", 
   "1 butir telur"
  ],
  "recipeInstructions": [ {
      "@type": "HowToStep",
      "text": "Campur semua bahan A lalu uleni sampai setengah kalis"
  }, 
  {
      "@type": "HowToStep",
      "text": "Setelah itu masuk kan butter dan garam,uleni lagi sampai kalis elastis"
  }, 
  {
      "@type": "HowToStep",
      "text": "Lalu tutup dough biarkan sampai double size krg lebih 1 jam"
  }, 
  {
      "@type": "HowToStep",
      "text": "Kempiskan dough lalu bagi dan timbang adonan @60 gr,istirahatkan kembali adonan tutup dan biarkan 15 menit."
  }, 
  {
      "@type": "HowToStep",
      "text": "Selagi menunggu kita buat toppingnya,campur gula halus dan butter aduk rata dengan whisk.Tambahkan telur dan kopi,aduk rata kembali.Terakhir tambahkan tepung terigu,aduk rata lagi.Masuk kan adonan ke dlm plastik segitiga,sisihkan."
  }, 
  {
      "@type": "HowToStep",
      "text": "Ambil adonan pipihkan dengan rolling pin,isi dengan margarin beku bulatkan kembali.Tutup dan proofing sampai double size."
  }, 
  {
      "@type": "HowToStep",
      "text": "Setelah double size semprotkan topping sampai 3/4 dough,lalu panggang di suhu 180 derajat selama 45 menit sesuaikan dengan oven masing2 dan oven sebelumnya di panaskan terlebih dahulu"
  }
  ]
}
</script>
    

    <title>Resep Coffee bun Cita Rasa Tinggi</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Resep Coffee bun Cita Rasa Tinggi</a></h1>
        <p><b>Resep Roti </b> <mark>Mama Seno</mark>.</p>
    </header>
    <main>
        
<p>
	<strong>Resep Membuat Coffee bun</strong>. 
	Coffee buns tastes lightly sweet and they are mildly flavored with coffee. Hope you found this coffee buns/Papparoti/Rotiboy recipe easy. Coffee Buns are buns with coffee buttercream topping!
</p>
<p>
	
	<img src="https://img-global.cpcdn.com/recipes/448f9f2fe2cdf70a/751x532cq70/coffee-bun-foto-resep-utama.jpg" alt="Coffee bun" style="width: 100%;">
	
	
		Mexican Coffee Bun (Rotiboy) - Sweet bun with coffee topping and butter filling.
	
		It&#39;s popular in I have long heard about the legendary Mexican coffee bun or Rotiboy, a made-in-Malaysia bun with a.
	
		Ultra pillowy soft coffee buns with heavenly buttery goodness.
	
	Kamu bisa membuat Coffee bun menggunakan 16 bahan dan cara membuat 7. Berikut ini adalah cara membuat nya.
</p>

<h3>Bahan Yang Diperlukan Untuk Membuat Coffee bun</h3>

<ol>
	
		<li>Campurkan  dari Bahan A :. </li>
	
		<li>Persiapkan 300 gr dari tepung terigu protein tinggi. </li>
	
		<li>Persiapkan 50 gr dari gula pasir. </li>
	
		<li>Tambahkan 7 gr dari ragi instant. </li>
	
		<li>Tambahkan 200 ml dari susu cair. </li>
	
		<li>Tambahkan  dari Bahan B :. </li>
	
		<li>Persiapkan 65 gr dari butter. </li>
	
		<li>Campurkan 1/2 sdt dari garam. </li>
	
		<li>Tambahkan  dari Bahan isian :. </li>
	
		<li>Tambahkan  dari Butter/margarin dinginkan lalu potong kotak. </li>
	
		<li>Persiapkan  dari Topping :. </li>
	
		<li>Tambahkan 70 gr dari butter. </li>
	
		<li>Tambahkan 35 gr dari gula halus. </li>
	
		<li>Tambahkan 1 bungkus dari kopi instan larutkan dengan 2 sdm air panas. </li>
	
		<li>Persiapkan 70 gr dari tepung terigu. </li>
	
		<li>Campurkan 1 butir dari telur. </li>
	
</ol>
<p>
	
		It has just the right amount of coffee to tease and I had to admit, I was hesitant to undertake the task of making these coffee buns at first.
	
		G. these buns are SO delicious you&#39;ve got to try them!
	
		These fluffy, buttery buns are topped with a coffee scented cookie crust, and because they&#39;re so ridiculously.
	
		These Coffee Buns have a fragrant coffee cookie shell that gives way to soft bread underneath.
	
</p>


<h3>Cara Cara Membuat Coffee bun</h3>

<ol>
	
		<li>
			Campur semua bahan A lalu uleni sampai setengah kalis.
			
			
		</li>
	
		<li>
			Setelah itu masuk kan butter dan garam,uleni lagi sampai kalis elastis.
			
			
		</li>
	
		<li>
			Lalu tutup dough biarkan sampai double size krg lebih 1 jam.
			
			
		</li>
	
		<li>
			Kempiskan dough lalu bagi dan timbang adonan @60 gr,istirahatkan kembali adonan tutup dan biarkan 15 menit..
			
			
		</li>
	
		<li>
			Selagi menunggu kita buat toppingnya,campur gula halus dan butter aduk rata dengan whisk.Tambahkan telur dan kopi,aduk rata kembali.Terakhir tambahkan tepung terigu,aduk rata lagi.Masuk kan adonan ke dlm plastik segitiga,sisihkan..
			
			
		</li>
	
		<li>
			Ambil adonan pipihkan dengan rolling pin,isi dengan margarin beku bulatkan kembali.Tutup dan proofing sampai double size..
			
			
		</li>
	
		<li>
			Setelah double size semprotkan topping sampai 3/4 dough,lalu panggang di suhu 180 derajat selama 45 menit sesuaikan dengan oven masing2 dan oven sebelumnya di panaskan terlebih dahulu.
			
			
		</li>
	
</ol>

<p>
	
		Long before I started food blogging, I fell in love with coffee buns.
	
		The very first one I had as a little.
	
		Coffee Buns however are one that she has always mentioned when we discuss recipes, yet I couldn&#39;t ever recall her making them, or even seeing them in any other capacity.
	
		Find bun coffee stock images in HD and millions of other royalty-free stock photos, illustrations and vectors in the Shutterstock collection.
	
		Thousands of new, high-quality pictures added every day.
	
</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>