<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Recipe", 
  "name": "Cinnamon Bun Roll (NO ULEN)",
  "image": "https://img-global.cpcdn.com/recipes/0868c4c1078918cf/751x532cq70/cinnamon-bun-roll-no-ulen-foto-resep-utama.jpg",
  "description": "If you can make scones (or muffins or banana bread), you can make these sparkly, gloriously poufed cinnamon rolls from Claire Ptak&#39;s Violet Bakery—no. Easy Cinnamon Buns Recipe to help you made Swedish style cinnamon rolls or cinnamon roll knots using six basic ingredients in a simple five step method Easy. Cinnamon Buns or Cinnamon Rolls - no matter what you call them, these are delicious!",
  "keywords": "",
  "author": {
    "@type": "Person",
    "name": "Allen Baker"
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.3",
    "reviewCount": "10"
  },
  "recipeIngredient": [  "1 btr telur ayam", 
   "30 gr butter cairkan", 
   " Bahan Kering", 
   "200 gr terigu cakra", 
   "50 gr terigu segitiga", 
   "1/2 sdt garam", 
   " Bahan Biang", 
   "1 kotak ultra mimi full cream (125ml)", 
   "2 sdm gula pasir", 
   "1 sdt ragi instan", 
   " Filling", 
   "2 sdm gula palem", 
   "1 sdm kayu manis bubuk", 
   "1 sdm gula pasir"
  ],
  "recipeInstructions": [ {
      "@type": "HowToStep",
      "text": "Oles i loyang dengan mentega, sisihkan. Campurkan bahan filling di mangkok, aduk rata, sisihkan."
  }, 
  {
      "@type": "HowToStep",
      "text": "Campur bahan kering di baskom, aduk rata, sisihkan."
  }, 
  {
      "@type": "HowToStep",
      "text": "Hangatkan susu cair campur dengan gula dan ragi, aduk rata. (Susu suam kuku, jangan terlalu hangat karena ragi bisa mati) Diamkan sekitar 10 menit sampai berbusa."
  }, 
  {
      "@type": "HowToStep",
      "text": "Masukkan telur dan mentega di wadah biang. Aduk rata."
  }, 
  {
      "@type": "HowToStep",
      "text": "Masukkan ke baskom bahan kering. Aduk rata dengan menggunakan spatula sampai tidak ada yang menempel di baskom. Tidak perlu sampai kalis."
  }, 
  {
      "@type": "HowToStep",
      "text": "Tutup dengan plastik cling, diamkan hingga mengembang 2x lipat (sekitar 30-45 menit, saya 40 menit)."
  }, 
  {
      "@type": "HowToStep",
      "text": "Olesi telapak tangan dengan sedikit minyak (adonan memang agak lengket), taburi silicon mat dengan sedikit terigu. Pindahkan adonan ke silicon mat, gilas dengan roling pin hingga membentuk persegi panjang. Olesi permukaan nya dengan mentega."
  }, 
  {
      "@type": "HowToStep",
      "text": "Taburi permukaan adonan dengan bahan filling secara merata. Lipat menjadi 3 bagian ke arah tengah."
  }, 
  {
      "@type": "HowToStep",
      "text": "Potong adonan menjadi 8 bagian sama rata. Ambil 1 potong adonan, potong sisi panjang menjadi 3 bagian tapi pangkal nya jangan sampai terputus.(Fotonya buram🤣)"
  }, 
  {
      "@type": "HowToStep",
      "text": "Kepang hingga ujung bawah rekatkan bawahnya dengan cara ditekan menjadi satu. Kemudian gulung kepangan ke atas. Letakkan ke cetakan pie. Lakukan hingga adonan habis, tutup dengan menggunakan serbet agar bagian atas tidak kering."
  }, 
  {
      "@type": "HowToStep",
      "text": "Biarkan mengembang 2x lipat (sekitar 30-45 menit) saya 40 menit. Sesaat sebelum dipanggang, oles dengan susu cair. Kemudian panggang di oven yang sudah dipanaskan dengan suhu 180 derajat celcius selama 25 menit api atas bawah (saya taruh di rak paling bawah)."
  }, 
  {
      "@type": "HowToStep",
      "text": "Angkat, kemudian oles permukaan roti dengan mentega agar mengkilat. Sajikan."
  }
  ]
}
</script>
    

    <title>Cara Praktis Membuat Cinnamon Bun Roll (NO ULEN) Yang Enak</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Cara Praktis Membuat Cinnamon Bun Roll (NO ULEN) Yang Enak</a></h1>
        <p><b>Resep Roti </b> <mark>Mama Seno</mark>.</p>
    </header>
    <main>
        
<p>
	<strong>Resep Membuat Cinnamon Bun Roll (NO ULEN)</strong>. 
	If you can make scones (or muffins or banana bread), you can make these sparkly, gloriously poufed cinnamon rolls from Claire Ptak&#39;s Violet Bakery—no. Easy Cinnamon Buns Recipe to help you made Swedish style cinnamon rolls or cinnamon roll knots using six basic ingredients in a simple five step method Easy. Cinnamon Buns or Cinnamon Rolls - no matter what you call them, these are delicious!
</p>
<p>
	
	<img src="https://img-global.cpcdn.com/recipes/0868c4c1078918cf/751x532cq70/cinnamon-bun-roll-no-ulen-foto-resep-utama.jpg" alt="Cinnamon Bun Roll (NO ULEN)" style="width: 100%;">
	
	
		I had absolutely no problem with this recipe and thought it turned out fantastic!
	
		I added a little bit of cinnamon and sugar into the batter itself (like some others recommended) It wasn&#39;t too sticky and.
	
		You have no idea how delicious these cinnamon rolls are.
	
	Kamu bisa membikin Cinnamon Bun Roll (NO ULEN) menggunakan 14 bahan dan cara membuat 12. Berikut ini adalah cara membuat dengan praktis.
</p>

<h3>Bahan Yang Diperlukan Untuk Membuat Cinnamon Bun Roll (NO ULEN)</h3>

<ol>
	
		<li>Persiapkan 1 btr dari telur ayam. </li>
	
		<li>Campurkan 30 gr dari butter cairkan. </li>
	
		<li>Campurkan  dari Bahan Kering. </li>
	
		<li>Persiapkan 200 gr dari terigu cakra. </li>
	
		<li>Persiapkan 50 gr dari terigu segitiga. </li>
	
		<li>Persiapkan 1/2 sdt dari garam. </li>
	
		<li>Campurkan  dari Bahan Biang. </li>
	
		<li>Tambahkan 1 kotak dari ultra mimi full cream (125ml). </li>
	
		<li>Persiapkan 2 sdm dari gula pasir. </li>
	
		<li>Campurkan 1 sdt dari ragi instan. </li>
	
		<li>Tambahkan  dari Filling. </li>
	
		<li>Tambahkan 2 sdm dari gula palem. </li>
	
		<li>Persiapkan 1 sdm dari kayu manis bubuk. </li>
	
		<li>Tambahkan 1 sdm dari gula pasir. </li>
	
</ol>
<p>
	
		These are BETTER than Cinnabon- real moist and so flavorful.
	
		Quick Biscuit Dough Cinnamon Rolls recipe, tender buttermilk biscuit dough if filled with a buttery cinnamon sugar mixture in these no-yeast, no-wait breakfast treat!
	
		Cinnamon roll (also cinnamon bun, cinnamon swirl, cinnamon Danish and cinnamon snail) is a sweet roll served commonly in Northern Europe (mainly in Scandinavia) and North America.
	
		Easily make Homemade Cinnamon Rolls with my no-knead Cinnamon Roll recipe.
	
</p>


<h3>Langkah Langkah Membuat Cinnamon Bun Roll (NO ULEN)</h3>

<ol>
	
		<li>
			Oles i loyang dengan mentega, sisihkan. Campurkan bahan filling di mangkok, aduk rata, sisihkan..
			
			
		</li>
	
		<li>
			Campur bahan kering di baskom, aduk rata, sisihkan..
			
			
		</li>
	
		<li>
			Hangatkan susu cair campur dengan gula dan ragi, aduk rata. (Susu suam kuku, jangan terlalu hangat karena ragi bisa mati) Diamkan sekitar 10 menit sampai berbusa..
			
			
		</li>
	
		<li>
			Masukkan telur dan mentega di wadah biang. Aduk rata..
			
			
		</li>
	
		<li>
			Masukkan ke baskom bahan kering. Aduk rata dengan menggunakan spatula sampai tidak ada yang menempel di baskom. Tidak perlu sampai kalis..
			
			
		</li>
	
		<li>
			Tutup dengan plastik cling, diamkan hingga mengembang 2x lipat (sekitar 30-45 menit, saya 40 menit)..
			
			
		</li>
	
		<li>
			Olesi telapak tangan dengan sedikit minyak (adonan memang agak lengket), taburi silicon mat dengan sedikit terigu. Pindahkan adonan ke silicon mat, gilas dengan roling pin hingga membentuk persegi panjang. Olesi permukaan nya dengan mentega..
			
			
		</li>
	
		<li>
			Taburi permukaan adonan dengan bahan filling secara merata. Lipat menjadi 3 bagian ke arah tengah..
			
			
		</li>
	
		<li>
			Potong adonan menjadi 8 bagian sama rata. Ambil 1 potong adonan, potong sisi panjang menjadi 3 bagian tapi pangkal nya jangan sampai terputus.(Fotonya buram🤣).
			
			
		</li>
	
		<li>
			Kepang hingga ujung bawah rekatkan bawahnya dengan cara ditekan menjadi satu. Kemudian gulung kepangan ke atas. Letakkan ke cetakan pie. Lakukan hingga adonan habis, tutup dengan menggunakan serbet agar bagian atas tidak kering..
			
			
		</li>
	
		<li>
			Biarkan mengembang 2x lipat (sekitar 30-45 menit) saya 40 menit. Sesaat sebelum dipanggang, oles dengan susu cair. Kemudian panggang di oven yang sudah dipanaskan dengan suhu 180 derajat celcius selama 25 menit api atas bawah (saya taruh di rak paling bawah)..
			
			
		</li>
	
		<li>
			Angkat, kemudian oles permukaan roti dengan mentega agar mengkilat. Sajikan..
			
			
		</li>
	
</ol>

<p>
	
		They&#39;re soft, delicious and perfect for any occasion!
	
		Don&#39;t roll it too tightly; if you do, the centers of the buns will pop up as they bake.
	
		These no yeast cinnamon rolls are the easiest homemade cinnamon rolls you&#39;ll ever make.
	
		With no dough-punching &amp; no waiting for the dough to rise, the hardest thing about these cinnamon rolls is waiting for them to come out of the oven!
	
		This is one of my older recipes on the blog (originally.
	
</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>