<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Recipe", 
  "name": "Coffee Bun (Mexican Coffee Bun)",
  "image": "https://img-global.cpcdn.com/recipes/787b7a2c7f069e5a/751x532cq70/coffee-bun-mexican-coffee-bun-foto-resep-utama.jpg",
  "description": "Mexican Coffee Bun (Rotiboy) - Sweet bun with coffee topping and butter filling. The word &#34;Mexican&#34; might be misleading but this bun originated from a bakery in Bukit Mertajam, Penang, and now Mexican coffee bun is famous all over Asia, with many bakeries and copycat bakeries selling. Super Deliciious Mexican Coffee Bun ~ One is not enough!",
  "keywords": "",
  "author": {
    "@type": "Person",
    "name": "Francis Lane"
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "3.3",
    "reviewCount": "14"
  },
  "recipeIngredient": [  " BAHAN A :", 
   "260 gram Tepung protein tinggi", 
   "5 gram ragi instan", 
   "1 sdt garam", 
   "40 gram gula pasir", 
   " BAHAN B :", 
   "1 butir telur", 
   "120 ml susu cair (hangat)", 
   " BAHAN C :", 
   "35 gram butter / margarin", 
   " BAHAN FILLING :", 
   "8 sdm mentega / butter", 
   " BAHAN TOPING :", 
   "1 putih telur (dari telur ukuran besar min. 55 gram utuh)", 
   "6 gram kopi granule (saya nescaffee classic)", 
   "15 ml air", 
   "70 gram Tepung protein sedang", 
   "70 gram Mentega / margarin", 
   "3 sdm icing sugar (gula halus)"
  ],
  "recipeInstructions": [ {
      "@type": "HowToStep",
      "text": "Membuat toping : mixer gula dan mentega hingga rata. Lalu tambahkan bahan toping lain."
  }, 
  {
      "@type": "HowToStep",
      "text": "Mixer semua dengan speed rendah hingga lembut. Masukkan dalam plastik segitiga dan simpan dikulkas. Bahan toping dikeluarkan dari kulkas 5 menit sebelum dipakai."
  }, 
  {
      "@type": "HowToStep",
      "text": "Campur bahan A, aduk dengan whisk biar rata."
  }, 
  {
      "@type": "HowToStep",
      "text": "Tambahkan bahan B, mixer (spiral) dengan speed 3 hingga 1/2 kalis."
  }, 
  {
      "@type": "HowToStep",
      "text": "Tambahkan bahan C, uleni hingga kalis."
  }, 
  {
      "@type": "HowToStep",
      "text": "Bulatkan adonan, tutup dengan kain bersih lalu diamkan selama 1 jam. Kemudian Kempeskan adonan."
  }, 
  {
      "@type": "HowToStep",
      "text": "Bagi adonan menjadi 8, masing2 timbang 60 gram. Bulatkan kembali lalu balik bulatan dan pipihkan dengan bagian tengah cekung. Isi dengan mentega."
  }, 
  {
      "@type": "HowToStep",
      "text": "Adonan ditutup dan bulatkan lagi lalu ditata diloyang yang sudah dialasi baking paper dan diberi jarak. Tutup dengan kain dan diamkan selama 30 menit. Tuang toping dengan cara melingkar seperti bentuk obat nyamuk batang (jangan ada jarak tiap lingkaran) setengah bagian adonan roti."
  }, 
  {
      "@type": "HowToStep",
      "text": "Panaskan oven sebelum digunakan. Oven adonan pada suhu 180 derajat celciusapi atas bawah selama 20 menit. Dinginkan dicooling rack."
  }, 
  {
      "@type": "HowToStep",
      "text": "Coffee Bun siap dinikmati."
  }
  ]
}
</script>
    

    <title>Resep Coffee Bun (Mexican Coffee Bun) Yang Enak</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Resep Coffee Bun (Mexican Coffee Bun) Yang Enak</a></h1>
        <p><b>Resep Roti </b> <mark>Mama Seno</mark>.</p>
    </header>
    <main>
        
<p>
	<strong>Resep Membuat Coffee Bun (Mexican Coffee Bun)</strong>. 
	Mexican Coffee Bun (Rotiboy) - Sweet bun with coffee topping and butter filling. The word &#34;Mexican&#34; might be misleading but this bun originated from a bakery in Bukit Mertajam, Penang, and now Mexican coffee bun is famous all over Asia, with many bakeries and copycat bakeries selling. Super Deliciious Mexican Coffee Bun ~ One is not enough!
</p>
<p>
	
	<img src="https://img-global.cpcdn.com/recipes/787b7a2c7f069e5a/751x532cq70/coffee-bun-mexican-coffee-bun-foto-resep-utama.jpg" alt="Coffee Bun (Mexican Coffee Bun)" style="width: 100%;">
	
	
		These &#34;Rotiboy&#34; Mexican coffee buns are to die for.
	
		Coffee Buns are soft and fluffy buns topped with crispy coffee cookie crust.
	
		This coffee buns recipe is so easy that we can make them in five simple steps.
	
	Kamu bisa membuat Coffee Bun (Mexican Coffee Bun) menggunakan 19 bahan dan cara membuat 10. Berikut ini adalah cara meresep dengan praktis.
</p>

<h3>Bahan Yang Diperlukan Untuk Membuat Coffee Bun (Mexican Coffee Bun)</h3>

<ol>
	
		<li>Persiapkan  dari BAHAN A :. </li>
	
		<li>Campurkan 260 gram dari Tepung protein tinggi. </li>
	
		<li>Persiapkan 5 gram dari ragi instan. </li>
	
		<li>Persiapkan 1 sdt dari garam. </li>
	
		<li>Tambahkan 40 gram dari gula pasir. </li>
	
		<li>Persiapkan  dari BAHAN B :. </li>
	
		<li>Tambahkan 1 butir dari telur. </li>
	
		<li>Campurkan 120 ml dari susu cair (hangat). </li>
	
		<li>Campurkan  dari BAHAN C :. </li>
	
		<li>Tambahkan 35 gram dari butter / margarin. </li>
	
		<li>Campurkan  dari BAHAN FILLING :. </li>
	
		<li>Tambahkan 8 sdm dari mentega / butter. </li>
	
		<li>Campurkan  dari BAHAN TOPING :. </li>
	
		<li>Tambahkan 1 dari putih telur (dari telur ukuran besar min. 55 gram utuh). </li>
	
		<li>Persiapkan 6 gram dari kopi granule (saya nescaffee classic). </li>
	
		<li>Campurkan 15 ml dari air. </li>
	
		<li>Campurkan 70 gram dari Tepung protein sedang. </li>
	
		<li>Campurkan 70 gram dari Mentega / margarin. </li>
	
		<li>Persiapkan 3 sdm dari icing sugar (gula halus). </li>
	
</ol>
<p>
	
		The resulting coffee buns are extra soft and fluffy and full of buttery goodness and covered in a coffee shell.
	
		If you&#39;ve never attempted making these buns before and not quite sure how.
	
		Soft buns with only one-time proofing, topped with coffee flavor cookie crust and filled with melty cheese are simply irresistible.
	
		All the tips you need to know to make this at home.
	
</p>


<h3>Langkah Langkah Membuat Coffee Bun (Mexican Coffee Bun)</h3>

<ol>
	
		<li>
			Membuat toping : mixer gula dan mentega hingga rata. Lalu tambahkan bahan toping lain..
			
			
		</li>
	
		<li>
			Mixer semua dengan speed rendah hingga lembut. Masukkan dalam plastik segitiga dan simpan dikulkas. Bahan toping dikeluarkan dari kulkas 5 menit sebelum dipakai..
			
			
		</li>
	
		<li>
			Campur bahan A, aduk dengan whisk biar rata..
			
			
		</li>
	
		<li>
			Tambahkan bahan B, mixer (spiral) dengan speed 3 hingga 1/2 kalis..
			
			
		</li>
	
		<li>
			Tambahkan bahan C, uleni hingga kalis..
			
			
		</li>
	
		<li>
			Bulatkan adonan, tutup dengan kain bersih lalu diamkan selama 1 jam. Kemudian Kempeskan adonan..
			
			
		</li>
	
		<li>
			Bagi adonan menjadi 8, masing2 timbang 60 gram. Bulatkan kembali lalu balik bulatan dan pipihkan dengan bagian tengah cekung. Isi dengan mentega..
			
			
		</li>
	
		<li>
			Adonan ditutup dan bulatkan lagi lalu ditata diloyang yang sudah dialasi baking paper dan diberi jarak. Tutup dengan kain dan diamkan selama 30 menit. Tuang toping dengan cara melingkar seperti bentuk obat nyamuk batang (jangan ada jarak tiap lingkaran) setengah bagian adonan roti..
			
			
		</li>
	
		<li>
			Panaskan oven sebelum digunakan. Oven adonan pada suhu 180 derajat celciusapi atas bawah selama 20 menit. Dinginkan dicooling rack..
			
			
		</li>
	
		<li>
			Coffee Bun siap dinikmati..
			
			
		</li>
	
</ol>

<p>
	
		It is like a thin coffee butter cookie spread over the bun.
	
		When you bite into these the outside is crisp while the inside is soft and buttery.
	
		This bun is a purely Asian creation.
	
		It doesn&#39;t seem to have anything to do with Mexico although buns with a cookie-like topping are reminiscent of conchas.
	
		I used instant espresso powder in my cookie topping, but instant coffee powder can be used instead.
	
</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>