<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Recipe", 
  "name": "Mexican Coffee Bun (Roti-O)",
  "image": "https://img-global.cpcdn.com/recipes/a75dbf62a59fad87/751x532cq70/mexican-coffee-bun-roti-o-foto-resep-utama.jpg",
  "description": "Mexican Coffee Bun (Rotiboy) - Sweet bun with coffee topping and butter filling. It&#39;s popular in Malaysia and Asia. The aroma of this Mexican coffee bun bun is really tantalizing and makes you just want to eat it piping hot.",
  "keywords": "",
  "author": {
    "@type": "Person",
    "name": "Shane Patrick"
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.8",
    "reviewCount": "12"
  },
  "recipeIngredient": [  "20 sdm Tepung terigu", 
   "5 sdm gula pasir", 
   "1 sdm susu bubuk", 
   "1 butir telur", 
   "1 sdt ragi instan", 
   "2 sdm mentega", 
   "Secukupnya Keju isian", 
   " Bahan Topping :", 
   "3 sdm mentega", 
   "2 sdm gula halus", 
   "1 sdt vanilli", 
   "7 sdm tepung terigu", 
   "1/2 sdt baking powder", 
   "1 butir telur", 
   "1 sacset kecil Kopi nescafe"
  ],
  "recipeInstructions": [ {
      "@type": "HowToStep",
      "text": "Siapkan Bahan Terlebih dahulu, masukkan tepung ragi Dan gula ke dalam wadah."
  }, 
  {
      "@type": "HowToStep",
      "text": "Masukkan telur, susu bubuk dan air lalu aduk merata dengan mixer atau sendok. Setelah itu masukkan blueband Dan aduk kembali. Lay tutup selama 1 jam."
  }, 
  {
      "@type": "HowToStep",
      "text": "Disisi lain masukkan semua bahan Topping, merata sampai tercampur Lalu masukkan ke plastik segitiga."
  }, 
  {
      "@type": "HowToStep",
      "text": "Setelah 1 jam Akan mengembang, lalu bulatkan sesuai timbangan 50 gram per bulatan. Masukkan blueband di dalam nya Dan bulatkan kembali. Lalu diamkan selama 20 menit tanpa ditutup."
  }, 
  {
      "@type": "HowToStep",
      "text": "Siapkan wadah Dan olesi blueband, masukkan bulatan adonan tadi ke wadah Dan beri coffe fla diatasnya sampai semua merata. Lalu oven selama 25- 30 menit dengan api atas Dan bawah suhu 180 derajat."
  }, 
  {
      "@type": "HowToStep",
      "text": "Lalu ambil Dan diamkan 5 menit agar tidak sangat panas."
  }, 
  {
      "@type": "HowToStep",
      "text": "Roti-O siap dihidangkan, enak dimakan saat panas."
  }
  ]
}
</script>
    

    <title>Cara Mudah Mempersiapkan Mexican Coffee Bun (Roti-O) Bikin Nagih</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Cara Mudah Mempersiapkan Mexican Coffee Bun (Roti-O) Bikin Nagih</a></h1>
        <p><b>Resep Roti </b> <mark>Mama Seno</mark>.</p>
    </header>
    <main>
        
<p>
	<strong>Resep Membuat Mexican Coffee Bun (Roti-O)</strong>. 
	Mexican Coffee Bun (Rotiboy) - Sweet bun with coffee topping and butter filling. It&#39;s popular in Malaysia and Asia. The aroma of this Mexican coffee bun bun is really tantalizing and makes you just want to eat it piping hot.
</p>
<p>
	
	<img src="https://img-global.cpcdn.com/recipes/a75dbf62a59fad87/751x532cq70/mexican-coffee-bun-roti-o-foto-resep-utama.jpg" alt="Mexican Coffee Bun (Roti-O)" style="width: 100%;">
	
	
		These fluffy, buttery buns are topped with a coffee scented cookie crust, and because they&#39;re so ridiculously tasty they became wildly popular in Southeast Asia.
	
		These &#34;Rotiboy&#34; Mexican coffee buns are to die for.
	
		Kalau baca-baca di google, sepertinya roti boy ini bukan berasal dari Mexico, tapi dari Malaysia.
	
	Kamu bisa membuat Mexican Coffee Bun (Roti-O) menggunakan 15 bahan dan cara membuat 7. Berikut ini adalah cara membuat dengan praktis.
</p>

<h3>Bahan Yang Diperlukan Untuk Membuat Mexican Coffee Bun (Roti-O)</h3>

<ol>
	
		<li>Tambahkan 20 sdm dari Tepung terigu. </li>
	
		<li>Persiapkan 5 sdm dari gula pasir. </li>
	
		<li>Tambahkan 1 sdm dari susu bubuk. </li>
	
		<li>Campurkan 1 butir dari telur. </li>
	
		<li>Tambahkan 1 sdt dari ragi instan. </li>
	
		<li>Tambahkan 2 sdm dari mentega. </li>
	
		<li>Persiapkan Secukupnya dari Keju isian. </li>
	
		<li>Persiapkan  dari Bahan Topping :. </li>
	
		<li>Campurkan 3 sdm dari mentega. </li>
	
		<li>Tambahkan 2 sdm dari gula halus. </li>
	
		<li>Persiapkan 1 sdt dari vanilli. </li>
	
		<li>Tambahkan 7 sdm dari tepung terigu. </li>
	
		<li>Campurkan 1/2 sdt dari baking powder. </li>
	
		<li>Tambahkan 1 butir dari telur. </li>
	
		<li>Persiapkan 1 dari sacset kecil Kopi nescafe. </li>
	
</ol>
<p>
	
		Awalnya ada bakery yang namanya roti boy, dan produk mereka yang terkenal adalah mexican coffee bun ini, yaitu roti yang di isi dengan butter dan di beri topping cookie crust.
	
		Soft buns with only one-time proofing, topped with coffee flavor cookie crust and filled with melty cheese are simply irresistible.
	
		All the tips you need to know to make this at home.
	
		I&#39;ll start with telling you that Mexican Coffee Buns is not original from Mexico but from Singapore or may be Malaysia.
	
</p>


<h3>Cara Cara Membuat Mexican Coffee Bun (Roti-O)</h3>

<ol>
	
		<li>
			Siapkan Bahan Terlebih dahulu, masukkan tepung ragi Dan gula ke dalam wadah..
			
			
		</li>
	
		<li>
			Masukkan telur, susu bubuk dan air lalu aduk merata dengan mixer atau sendok. Setelah itu masukkan blueband Dan aduk kembali. Lay tutup selama 1 jam..
			
			
		</li>
	
		<li>
			Disisi lain masukkan semua bahan Topping, merata sampai tercampur Lalu masukkan ke plastik segitiga..
			
			
		</li>
	
		<li>
			Setelah 1 jam Akan mengembang, lalu bulatkan sesuai timbangan 50 gram per bulatan. Masukkan blueband di dalam nya Dan bulatkan kembali. Lalu diamkan selama 20 menit tanpa ditutup..
			
			
		</li>
	
		<li>
			Siapkan wadah Dan olesi blueband, masukkan bulatan adonan tadi ke wadah Dan beri coffe fla diatasnya sampai semua merata. Lalu oven selama 25- 30 menit dengan api atas Dan bawah suhu 180 derajat..
			
			
		</li>
	
		<li>
			Lalu ambil Dan diamkan 5 menit agar tidak sangat panas..
			
			
		</li>
	
		<li>
			Roti-O siap dihidangkan, enak dimakan saat panas..
			
			
		</li>
	
</ol>

<p>
	
		There are Papa Roti, Mama Roti and Roti Boy stores selling this Mexican Coffee Buns or Roti Buns.
	
		It is a bun with butter filling, and with a layer of cookie crust on top.
	
		Also a copycat of Pappa Roti.
	
		These are delicious and so different- Not really Mexican, they are from Malaysia.
	
		It is like a thin coffee butter cookie spread over the bun.
	
</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>