<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Recipe", 
  "name": "Resep Odading Mang Oleh / Roti Bantal",
  "image": "https://img-global.cpcdn.com/recipes/3443da57cf0a0336/751x532cq70/resep-odading-mang-oleh-roti-bantal-foto-resep-utama.jpg",
  "description": "Lihat juga resep Odading mang oleh (kue bantal) enak lainnya. Odading adalah kue/roti goreng khas Bandung yang memiliki tekstur seperti Cakwe. Bentuknya lebih besar dan mengembang sehingga sering disebut juga roti bantal.",
  "keywords": "",
  "author": {
    "@type": "Person",
    "name": "Emma Bowen"
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.2",
    "reviewCount": "8"
  },
  "recipeIngredient": [  "250 gr Terigu cakra", 
   "4 sdm Gula pasir", 
   "1 sdm Ragi", 
   "1/2 sdt Soda kue", 
   "1/2 sdt Baking powder", 
   "1/4 sdt Garam", 
   "1 bungkus Skm putih frisian flag", 
   "50 gr Air", 
   "1 Telor", 
   "1 sdm Mentega"
  ],
  "recipeInstructions": [ {
      "@type": "HowToStep",
      "text": "Campur terigu cakra, gula pasir, soda kue, baking powder, telor, mentega, garam, hingga tercampur rata"
  }, 
  {
      "@type": "HowToStep",
      "text": "Masak air hingga hangat kuku, tuang ke dalam gelas yang telah berisi ragi, gula pasir seujung sdt dan skm, aduk hingga rata, diamkan beberapa menit hingga menggembang, itu bertanda ragi masih aktif dan bisa di pakai"
  }, 
  {
      "@type": "HowToStep",
      "text": "Campur ragi ke dalam campuran terigu, uleni hingga rata dan kalis selama 10 menit"
  }, 
  {
      "@type": "HowToStep",
      "text": "Tutup adonan dengan lap atau plastik selama 45 menit"
  }, 
  {
      "@type": "HowToStep",
      "text": "Adonan sudah mengembang 2 x lipat lebih besar, kempeskan adonan"
  }, 
  {
      "@type": "HowToStep",
      "text": "Bentuk adonan kotak-kotak, olesi dengan air putih matang dan taburkan wijen"
  }, 
  {
      "@type": "HowToStep",
      "text": "Diamkan adonan selama 15-30 menit hingga mengembang 2 x lebih besar"
  }, 
  {
      "@type": "HowToStep",
      "text": "Siapkan minyak panas, adonan siap di goreng hingga kecoklatan"
  }, 
  {
      "@type": "HowToStep",
      "text": "Odading siap di santap dengan teh manis hangat, selamat mencoba"
  }
  ]
}
</script>
    

    <title>Resep Resep Odading Mang Oleh / Roti Bantal Cita Rasa Tinggi</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Resep Resep Odading Mang Oleh / Roti Bantal Cita Rasa Tinggi</a></h1>
        <p><b>Resep Roti </b> <mark>Mama Seno</mark>.</p>
    </header>
    <main>
        
<p>
	<strong>Resep Membuat Resep Odading Mang Oleh / Roti Bantal</strong>. 
	Lihat juga resep Odading mang oleh (kue bantal) enak lainnya. Odading adalah kue/roti goreng khas Bandung yang memiliki tekstur seperti Cakwe. Bentuknya lebih besar dan mengembang sehingga sering disebut juga roti bantal.
</p>
<p>
	
	<img src="https://img-global.cpcdn.com/recipes/3443da57cf0a0336/751x532cq70/resep-odading-mang-oleh-roti-bantal-foto-resep-utama.jpg" alt="Resep Odading Mang Oleh / Roti Bantal" style="width: 100%;">
	
	
		Selain resep odading enak ala Mang Oleh dengan taburan wijen, kamu juga bisa belajar bikin odading ala Resep Odading dan Berbagai Roti Goreng dari Penjuru Dunia.
	
		Emang apa spesialnya odading, sih Pertama kita akan melihat resep odading atau kue bantal khas Indonesia dulu.
	
		Odading adalah roti goreng Bandung yang tengah viral karena video penjualnya yang promosi dengan cara tak biasa.
	
	Kamu bisa membikin Resep Odading Mang Oleh / Roti Bantal menggunakan 10 bahan dan cara membuat 9. Berikut ini adalah cara membuat dengan praktis.
</p>

<h3>Bahan Yang Diperlukan Untuk Membuat Resep Odading Mang Oleh / Roti Bantal</h3>

<ol>
	
		<li>Campurkan 250 gr dari Terigu cakra. </li>
	
		<li>Tambahkan 4 sdm dari Gula pasir. </li>
	
		<li>Tambahkan 1 sdm dari Ragi. </li>
	
		<li>Campurkan 1/2 sdt dari Soda kue. </li>
	
		<li>Campurkan 1/2 sdt dari Baking powder. </li>
	
		<li>Persiapkan 1/4 sdt dari Garam. </li>
	
		<li>Persiapkan 1 bungkus dari Skm putih frisian flag. </li>
	
		<li>Persiapkan 50 gr dari Air. </li>
	
		<li>Campurkan 1 dari Telor. </li>
	
		<li>Tambahkan 1 sdm dari Mentega. </li>
	
</ol>
<p>
	
		Odading mendadak viral sejak video penjualnya bernama Mang Sholeh yang promosi dengan kata-kata kasar dan nyeleneh ditambah nada ngegas.
	
		Resep Odading Bantal ー Siapa nih yang belum tahu odading bantal?
	
		Yap, odading bantal merupakan semacam roti goreng yang yang lagi viral banget karena Dalam video review tersebut, Ade Londok mereview Odading Mang Oleh atau Mang Soleh dengan sangat unik dan persuasif.
	
		Resep Odading - Apa yang terbesit dari pikiran Anda setelah mendengar kata &#34;odading&#34; ?
	
</p>


<h3>Langkah Langkah Membuat Resep Odading Mang Oleh / Roti Bantal</h3>

<ol>
	
		<li>
			Campur terigu cakra, gula pasir, soda kue, baking powder, telor, mentega, garam, hingga tercampur rata.
			
			
		</li>
	
		<li>
			Masak air hingga hangat kuku, tuang ke dalam gelas yang telah berisi ragi, gula pasir seujung sdt dan skm, aduk hingga rata, diamkan beberapa menit hingga menggembang, itu bertanda ragi masih aktif dan bisa di pakai.
			
			
		</li>
	
		<li>
			Campur ragi ke dalam campuran terigu, uleni hingga rata dan kalis selama 10 menit.
			
			
		</li>
	
		<li>
			Tutup adonan dengan lap atau plastik selama 45 menit.
			
			
		</li>
	
		<li>
			Adonan sudah mengembang 2 x lipat lebih besar, kempeskan adonan.
			
			
		</li>
	
		<li>
			Bentuk adonan kotak-kotak, olesi dengan air putih matang dan taburkan wijen.
			
			
		</li>
	
		<li>
			Diamkan adonan selama 15-30 menit hingga mengembang 2 x lebih besar.
			
			
		</li>
	
		<li>
			Siapkan minyak panas, adonan siap di goreng hingga kecoklatan.
			
			
		</li>
	
		<li>
			Odading siap di santap dengan teh manis hangat, selamat mencoba.
			
			
		</li>
	
</ol>

<p>
	
		Ade Londok mempromosikan odading milik Mang Soleh dengan logat khas Bandung.
	
		Tidak hanya logat, ekspresi dan cara penyampaiannya juga menarik dan kocak.
	
		Odading kini semakin membuat orang penasaran, terutama Teksturnya hampir sama dengan roti pada umumnya.
	
		Perbedaannya terletak pada komposisi bahan Resep Odading Empuk dan Enak.
	
		Setelah alat yang dibutuhkan sudah siap.
	
</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>