<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Recipe", 
  "name": "52. Roti Sobek Metode Autolisis",
  "image": "https://img-global.cpcdn.com/recipes/1677979a6f2e9cd2/751x532cq70/52-roti-sobek-metode-autolisis-foto-resep-utama.jpg",
  "description": "Assalamualaikum kali ini saya penasaran dengan motode autolisis. katanya dengan metode ini memudahkan kita untuk menguleni adonan tanpa harus berlama lama. Kali ini aku bikin roti dengan metode autolisis atau autolyse. Metode autolyse itu adalah metode yang memberi jeda waktu utk.",
  "keywords": "",
  "author": {
    "@type": "Person",
    "name": "Mabelle Castro"
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "3.8",
    "reviewCount": "7"
  },
  "recipeIngredient": [  " Bahan A", 
   "250 gr tepung terigu (cakra kembar)", 
   "50 gr gula pasir", 
   "1 butir telur", 
   "120 ml susu cair (ultra milk)", 
   " Bahan B", 
   "30 gr margarin (me:butter)", 
   "1 1/2 sdt ragi", 
   "1/4 sdt garam", 
   " Topping", 
   "secukupnya Dcc", 
   " Keju parut", 
   " Olesan", 
   "secukupnya Susu cair"
  ],
  "recipeInstructions": [ {
      "@type": "HowToStep",
      "text": "Siapkan wadah lalu masukan tepung dan telur. Lalu larutkan gula kedalam susu. Kemudian masukan gula dan susunya sedikit demi sedikit. Aduk2 dengan spatula sampai tercampur rata. Lalu tutup adonan dengan serbet, kemudian profing adonan selama 6-8 jam."
  }, 
  {
      "@type": "HowToStep",
      "text": "Setelah 6 jam. Buka tutup serbet. Masukan ragi lalu garam dan butter sedikit demi sedikit. Mixer adonan sampai kalis. Ulen dengan tangan juga bisa."
  }, 
  {
      "@type": "HowToStep",
      "text": "Kalau sudah kalis. Rounding adonan lalu letakan diwadah.Tutup wadah kembali denganserbet lalu profing lagi selama 30 menit."
  }, 
  {
      "@type": "HowToStep",
      "text": "Setelah 30 menit buka serbet lalu kempeskan adonan dengan menggunakan jari. Adonan siap dibentuk."
  }, 
  {
      "@type": "HowToStep",
      "text": "Bagi adonan menjadi 11 bagian atau bagi dengan berat kurang lebih 55 gr."
  }, 
  {
      "@type": "HowToStep",
      "text": "Siapkan loyang bulat. Lapis loyang dengan mentega. Kalau punya kertas roti boleh dilapisi lagi."
  }, 
  {
      "@type": "HowToStep",
      "text": "Ambil 1 adonan rounding lalu isi dengan coklat batang. Lakukan sampai adonan habis. Kemudian tata adonan di loyang"
  }, 
  {
      "@type": "HowToStep",
      "text": "Diamkan kembali adonan selama 1 jam. Jangan lupa tutup dengan serbet."
  }, 
  {
      "@type": "HowToStep",
      "text": "Setelah satu jam adonan akan mengembang. Kemudian olesi dengan susu cair lalu taburkan keju parut diatasnya."
  }, 
  {
      "@type": "HowToStep",
      "text": "Panggang roti menggunakan oven dengan api sedang mendekati kecil selama +- 40 menit."
  }, 
  {
      "@type": "HowToStep",
      "text": "Roti matang siap dinikmati selagi panas."
  }
  ]
}
</script>
    

    <title>Cara Praktis Memasak 52. Roti Sobek Metode Autolisis Lezat</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Cara Praktis Memasak 52. Roti Sobek Metode Autolisis Lezat</a></h1>
        <p><b>Resep Roti </b> <mark>Mama Seno</mark>.</p>
    </header>
    <main>
        
<p>
	<strong>Resep Membuat 52. Roti Sobek Metode Autolisis</strong>. 
	Assalamualaikum kali ini saya penasaran dengan motode autolisis. katanya dengan metode ini memudahkan kita untuk menguleni adonan tanpa harus berlama lama. Kali ini aku bikin roti dengan metode autolisis atau autolyse. Metode autolyse itu adalah metode yang memberi jeda waktu utk.
</p>
<p>
	
	<img src="https://img-global.cpcdn.com/recipes/1677979a6f2e9cd2/751x532cq70/52-roti-sobek-metode-autolisis-foto-resep-utama.jpg" alt="52. Roti Sobek Metode Autolisis" style="width: 100%;">
	
	
		Dough kneading made easier with autolysis roti making technique.
	
		Kneading dough was such a tough job for me earlier, but autolysis has made it easier.
	
		Lihat juga resep Roti Unyil Autolisis (NO Oven - NO Egg) enak lainnya.
	
	Kamu bisa membikin 52. Roti Sobek Metode Autolisis menggunakan 14 bahan dan cara membuat 11. Berikut ini adalah cara meresep dengan praktis.
</p>

<h3>Bahan Yang Diperlukan Untuk Membuat 52. Roti Sobek Metode Autolisis</h3>

<ol>
	
		<li>Persiapkan  dari Bahan A. </li>
	
		<li>Persiapkan 250 gr dari tepung terigu (cakra kembar). </li>
	
		<li>Campurkan 50 gr dari gula pasir. </li>
	
		<li>Campurkan 1 butir dari telur. </li>
	
		<li>Tambahkan 120 ml dari susu cair (ultra milk). </li>
	
		<li>Tambahkan  dari Bahan B. </li>
	
		<li>Tambahkan 30 gr dari margarin (me:butter). </li>
	
		<li>Persiapkan 1 1/2 sdt dari ragi. </li>
	
		<li>Campurkan 1/4 sdt dari garam. </li>
	
		<li>Campurkan  dari Topping. </li>
	
		<li>Persiapkan secukupnya dari Dcc. </li>
	
		<li>Campurkan  dari Keju parut. </li>
	
		<li>Persiapkan  dari Olesan. </li>
	
		<li>Campurkan secukupnya dari Susu cair. </li>
	
</ol>
<p>
	
		Metode Autolisis Pada Adonan Roti Donat.
	
		Resep Roti Sobek Oven Tangkring Metode Autolisis.
	
		Roti yang dinikmati dengan cara menyobeknya, lantas membuat roti ini dinamakan dengan roti sobek.
	
		Roti ini tergolong praktis karena sering digunakan untuk mengganjal perut saat lapar melanda dan karena roti ini tidak mudah basi.
	
</p>


<h3>Langkah Langkah Membuat 52. Roti Sobek Metode Autolisis</h3>

<ol>
	
		<li>
			Siapkan wadah lalu masukan tepung dan telur. Lalu larutkan gula kedalam susu. Kemudian masukan gula dan susunya sedikit demi sedikit. Aduk2 dengan spatula sampai tercampur rata. Lalu tutup adonan dengan serbet, kemudian profing adonan selama 6-8 jam..
			
			
		</li>
	
		<li>
			Setelah 6 jam. Buka tutup serbet. Masukan ragi lalu garam dan butter sedikit demi sedikit. Mixer adonan sampai kalis. Ulen dengan tangan juga bisa..
			
			
		</li>
	
		<li>
			Kalau sudah kalis. Rounding adonan lalu letakan diwadah.Tutup wadah kembali denganserbet lalu profing lagi selama 30 menit..
			
			
		</li>
	
		<li>
			Setelah 30 menit buka serbet lalu kempeskan adonan dengan menggunakan jari. Adonan siap dibentuk..
			
			
		</li>
	
		<li>
			Bagi adonan menjadi 11 bagian atau bagi dengan berat kurang lebih 55 gr..
			
			
		</li>
	
		<li>
			Siapkan loyang bulat. Lapis loyang dengan mentega. Kalau punya kertas roti boleh dilapisi lagi..
			
			
		</li>
	
		<li>
			Ambil 1 adonan rounding lalu isi dengan coklat batang. Lakukan sampai adonan habis. Kemudian tata adonan di loyang.
			
			
		</li>
	
		<li>
			Diamkan kembali adonan selama 1 jam. Jangan lupa tutup dengan serbet..
			
			
		</li>
	
		<li>
			Setelah satu jam adonan akan mengembang. Kemudian olesi dengan susu cair lalu taburkan keju parut diatasnya..
			
			
		</li>
	
		<li>
			Panggang roti menggunakan oven dengan api sedang mendekati kecil selama +- 40 menit..
			
			
		</li>
	
		<li>
			Roti matang siap dinikmati selagi panas..
			
			
		</li>
	
</ol>

<p>
	
		Berbagai macam isian dapat divariasikan agar roti lembut ini. Последние твиты от Asupan Roti Sobek Full Kontol (@AsupanRotiSobek).
	
		Selamat menikmati ya bangsad :) NSFW CONTENT 🔞.
	
		Resep roti sobek oven tangkring metode autolisis.
	
		Resep Roti Sobek dengan Metode Autolisis.
	
		Empuk,lembut,tidak perlu diuleni lama,tidak perlu dibanting.
	
</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>