<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Recipe", 
  "name": "Puthu Lanang Celaket KW versi Roti Tawar Pandan",
  "image": "https://img-global.cpcdn.com/recipes/9dc05e718006b95d/751x532cq70/puthu-lanang-celaket-kw-versi-roti-tawar-pandan-foto-resep-utama.jpg",
  "description": "Pelanggan setia Puthu Lanang Celaket berasal dari berbagai kalangan, mulai dari orang-orang Tionghoa, warga lokal Malang, hingga pelancong yang mampir ke Kota Bunga. Hingga kini jajanan legendaris ini masih disebur banyak pelanggan setianya. Luar biasa, terutama jika mengingat sudah.",
  "keywords": "",
  "author": {
    "@type": "Person",
    "name": "Jordan Vaughn"
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.8",
    "reviewCount": "9"
  },
  "recipeIngredient": [  "10 lembar roti tawar rasa pandan", 
   " Bahan Isian dan Taburan", 
   "1 keping gula merah", 
   "100 gr kelapa muda parut", 
   "1/4 sdt garam", 
   " Bahan Perekat", 
   "2 sdm susu cair (me: air matang biasa)"
  ],
  "recipeInstructions": [ {
      "@type": "HowToStep",
      "text": "Bismillah siapkan bahan-bahannya"
  }, 
  {
      "@type": "HowToStep",
      "text": "Campur kelapa parut dengan garam, aduk rata lalu kukus selama 10 menit. Dan sisihkan"
  }, 
  {
      "@type": "HowToStep",
      "text": "Sisir gula merah dan sisihkan"
  }, 
  {
      "@type": "HowToStep",
      "text": "Iris bagian pinggir roti, ohya bagian pinggirnya jangan dibuang yaa bisa dibuat puding. Gilas roti dengan rolling pin atau botol kaca hingga pipih. Jangan lupa panaskan kukusan."
  }, 
  {
      "@type": "HowToStep",
      "text": "Ambil 1 sdm gula merah, beri sedikit parutan kelapa lalu gulung. Lakukan hingga roti habis"
  }, 
  {
      "@type": "HowToStep",
      "text": "Ohya bagian ujung olesi dengan susu cair atau air agar bisa merekat"
  }, 
  {
      "@type": "HowToStep",
      "text": "Setelah selesai dan kukusan sudah panas masukkan putu lanang kedalam kukusan dan kukus selama 10-15 menit."
  }, 
  {
      "@type": "HowToStep",
      "text": "Angkat putu roti dan sajikan hangat diatas piring dengan ditaburi kelapa parut.. rasanyaa bener bener seperti puthu lanang yang dijual di celaket sana loh mam heehe... Selamat Mencoba"
  }
  ]
}
</script>
    

    <title>Cara Mudah Mempersiapkan Puthu Lanang Celaket KW versi Roti Tawar Pandan Bikin Nagih</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Cara Mudah Mempersiapkan Puthu Lanang Celaket KW versi Roti Tawar Pandan Bikin Nagih</a></h1>
        <p><b>Resep Roti </b> <mark>Mama Seno</mark>.</p>
    </header>
    <main>
        
<p>
	<strong>Resep Membuat Puthu Lanang Celaket KW versi Roti Tawar Pandan</strong>. 
	Pelanggan setia Puthu Lanang Celaket berasal dari berbagai kalangan, mulai dari orang-orang Tionghoa, warga lokal Malang, hingga pelancong yang mampir ke Kota Bunga. Hingga kini jajanan legendaris ini masih disebur banyak pelanggan setianya. Luar biasa, terutama jika mengingat sudah.
</p>
<p>
	
	<img src="https://img-global.cpcdn.com/recipes/9dc05e718006b95d/751x532cq70/puthu-lanang-celaket-kw-versi-roti-tawar-pandan-foto-resep-utama.jpg" alt="Puthu Lanang Celaket KW versi Roti Tawar Pandan" style="width: 100%;">
	
	
		Roti tawar siapa yang tidak tahu namanya, dan banyak dijual super market.
	
		Roti tawar biasanya dimakan dengan berbagai macam rasa selai dan meses.
	
		Sedangkan puding adalah makanan yang terbuat dari agar yang memiliki kaya manfaat bagi kesehatan tubuh kita.
	
	Kamu bisa membuat Puthu Lanang Celaket KW versi Roti Tawar Pandan menggunakan 7 bahan dan cara membuat 8. Berikut ini adalah cara meresep nya.
</p>

<h3>Bahan Yang Diperlukan Untuk Membuat Puthu Lanang Celaket KW versi Roti Tawar Pandan</h3>

<ol>
	
		<li>Campurkan 10 lembar dari roti tawar rasa pandan. </li>
	
		<li>Campurkan  dari Bahan Isian dan Taburan. </li>
	
		<li>Tambahkan 1 keping dari gula merah. </li>
	
		<li>Persiapkan 100 gr dari kelapa muda parut. </li>
	
		<li>Persiapkan 1/4 sdt dari garam. </li>
	
		<li>Persiapkan  dari Bahan Perekat. </li>
	
		<li>Tambahkan 2 sdm dari susu cair (me: air matang biasa). </li>
	
</ol>
<p>
	
		Roti tawar pandan kering. foto: Instagram/@yukmasak_yukmasak.
	
		Cara membuat: - Potong roti memanjang.
	
		Angsle sendiri merupakan sajian hangat yang dibuat dari campuran potongan roti tawar, kacang hijau, ketan putih, pethulo, mutiara yang disiram dengan kuah.
	
		Usaha Puthu Lanang Celaket tidak hanya menjual kue puthu saja, tetapi juga menjual beberapa kue tradisional lain seperti cenil, lupis, maupun klepon.
	
</p>


<h3>Cara Cara Membuat Puthu Lanang Celaket KW versi Roti Tawar Pandan</h3>

<ol>
	
		<li>
			Bismillah siapkan bahan-bahannya.
			
			
		</li>
	
		<li>
			Campur kelapa parut dengan garam, aduk rata lalu kukus selama 10 menit. Dan sisihkan.
			
			
		</li>
	
		<li>
			Sisir gula merah dan sisihkan.
			
			
		</li>
	
		<li>
			Iris bagian pinggir roti, ohya bagian pinggirnya jangan dibuang yaa bisa dibuat puding. Gilas roti dengan rolling pin atau botol kaca hingga pipih. Jangan lupa panaskan kukusan..
			
			
		</li>
	
		<li>
			Ambil 1 sdm gula merah, beri sedikit parutan kelapa lalu gulung. Lakukan hingga roti habis.
			
			
		</li>
	
		<li>
			Ohya bagian ujung olesi dengan susu cair atau air agar bisa merekat.
			
			
		</li>
	
		<li>
			Setelah selesai dan kukusan sudah panas masukkan putu lanang kedalam kukusan dan kukus selama 10-15 menit..
			
			
		</li>
	
		<li>
			Angkat putu roti dan sajikan hangat diatas piring dengan ditaburi kelapa parut.. rasanyaa bener bener seperti puthu lanang yang dijual di celaket sana loh mam heehe... Selamat Mencoba.
			
			
		</li>
	
</ol>

<p>
	
		Kue-kue tradisional ini disajikan dengan taburan kelapa parut dan guyuran gula kelapa yang sudah dicairkan.
	
		Rasanya yang enak dan pelayanannya yang cepat membuat kios ini menjadi favorit banyak orang.
	
		Selain puthu, mereka juga menjajakan kue lupis, klepon, dan.
	
		Bikin roti tawar bisa pakai panci tebal dengan ukuran cukup dalam.
	
		Resep Ekado Versi Ekonomis, Bisa Jadikan Frozen Food.
	
</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>