<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Recipe", 
  "name": "Mexican coffee bun (Roti O roti boy KW) homemade",
  "image": "https://img-global.cpcdn.com/recipes/03360248665efcfa/751x532cq70/mexican-coffee-bun-roti-o-roti-boy-kw-homemade-foto-resep-utama.jpg",
  "description": "*homemade bun *resepi roti boy, * resepi roti papa * mexican bun * coffee bread * Coffee bun *resep roti boy *homemade coffee bun ala roti boy * Papa roti *. Sudah lama Mexican coffee bun/ yg terkenal dengan sebutan rotiboy ini popular di kalangan masyarakat Asia. Tiap kali membuat roti ini, selalu terbayang.",
  "keywords": "",
  "author": {
    "@type": "Person",
    "name": "Christina Gray"
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.7",
    "reviewCount": "6"
  },
  "recipeIngredient": [  "200 gr tepung terigu (Cakra)", 
   "4 sdm gula pasir", 
   "1 /⁴ sdt garam", 
   "2 sdm margarin", 
   "30 ml susu cair", 
   "1/2 sdt ragi", 
   " (cream topping)", 
   "2 sdm tepung terigu", 
   "3 sdm gula pasir", 
   "1 sdm margarin", 
   "1/2 sdm garam", 
   "1 bungkus kopi sachet", 
   "Secukupnya air"
  ],
  "recipeInstructions": [ {
      "@type": "HowToStep",
      "text": "Siapkan semua bahan,campurkan tepung dan bahan lain nya kecuali margarin,tuang susu cair perlahan lalu uleni hingga setengah kalis/tidak lengket."
  }, 
  {
      "@type": "HowToStep",
      "text": "Jika adonan sudah setengah kalis,campurkan dengan margarin lalu uleni lagi hingga kalis."
  }, 
  {
      "@type": "HowToStep",
      "text": "Kemudian profing adonan 40-50 menit,tutup dengan wrap atau serbet bersih."
  }, 
  {
      "@type": "HowToStep",
      "text": "Sambil menunggu adonan mengembang 2x lipat,siapkan cream topping kopi,seduh 1 Bks kopi sachet dengan secukupnya air panas bersamaan 3sdm gula pasir."
  }, 
  {
      "@type": "HowToStep",
      "text": "Siapkan mangkuk lalu campurkan 3sdm tepung terigu,garam dan margarin,tuang kopi sambil terus di aduk,kemudian masukkan cream topping ke dalam piping bag."
  }, 
  {
      "@type": "HowToStep",
      "text": "Jika adonan sudah mengembang 2x lipat,kempiskan adonan,kemudian uleni sedikit lalu bentuk bulat bulat."
  }, 
  {
      "@type": "HowToStep",
      "text": "Pipihkan adonan lalu isi dengan margarin,lalu letak di loyang yang sudah di olesi margarin,kemudian beri cream topping,biarkan 10 menit,sambil panaskan oven kemudian panggang 15-20 menit,siap di sajikan."
  }
  ]
}
</script>
    

    <title>Resep Mexican coffee bun (Roti O roti boy KW) homemade Anti Gagal</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Resep Mexican coffee bun (Roti O roti boy KW) homemade Anti Gagal</a></h1>
        <p><b>Resep Roti </b> <mark>Mama Seno</mark>.</p>
    </header>
    <main>
        
<p>
	<strong>Resep Membuat Mexican coffee bun (Roti O roti boy KW) homemade</strong>. 
	*homemade bun *resepi roti boy, * resepi roti papa * mexican bun * coffee bread * Coffee bun *resep roti boy *homemade coffee bun ala roti boy * Papa roti *. Sudah lama Mexican coffee bun/ yg terkenal dengan sebutan rotiboy ini popular di kalangan masyarakat Asia. Tiap kali membuat roti ini, selalu terbayang.
</p>
<p>
	
	<img src="https://img-global.cpcdn.com/recipes/03360248665efcfa/751x532cq70/mexican-coffee-bun-roti-o-roti-boy-kw-homemade-foto-resep-utama.jpg" alt="Mexican coffee bun (Roti O roti boy KW) homemade" style="width: 100%;">
	
	
		Pappa Roti Buns aka Coffee Buns.
	
		Salams all…I think I&#39;m posting more recipes in Ramadhan than I have done since I started the blog 🙈 Having some much needed time off work does help especially in Ramadhan.this is allow… Soft buns with only one-time proofing, topped with coffee flavor cookie crust and filled with melty cheese are simply irresistible.
	
		All the tips you need to know to make this at home.
	
	Kamu bisa membuat Mexican coffee bun (Roti O roti boy KW) homemade menggunakan 13 bahan dan cara membuat 7. Berikut ini adalah cara membuat dengan praktis.
</p>

<h3>Bahan Yang Diperlukan Untuk Membuat Mexican coffee bun (Roti O roti boy KW) homemade</h3>

<ol>
	
		<li>Persiapkan 200 gr dari tepung terigu (Cakra). </li>
	
		<li>Tambahkan 4 sdm dari gula pasir. </li>
	
		<li>Campurkan 1 dari /⁴ sdt garam. </li>
	
		<li>Tambahkan 2 sdm dari margarin. </li>
	
		<li>Tambahkan 30 ml dari susu cair. </li>
	
		<li>Persiapkan 1/2 sdt dari ragi. </li>
	
		<li>Tambahkan  dari (cream topping). </li>
	
		<li>Persiapkan 2 sdm dari tepung terigu. </li>
	
		<li>Persiapkan 3 sdm dari gula pasir. </li>
	
		<li>Campurkan 1 sdm dari margarin. </li>
	
		<li>Campurkan 1/2 sdm dari garam. </li>
	
		<li>Campurkan 1 bungkus dari kopi sachet. </li>
	
		<li>Persiapkan Secukupnya dari air. </li>
	
</ol>
<p>
	
		Mexican Coffee Bun (Rotiboy) - Sweet bun with coffee topping and butter filling.
	
		It&#39;s popular in Malaysia and Asia.
	
		I finally had a chance to taste this aromatic and wonderful bun when I was home in Penang earlier this year.
	
		Lihat juga resep Coffee Bun (roti&#39;o / roti boy) lembut didalam krispi diluar enak lainnya.
	
</p>


<h3>Cara Cara Membuat Mexican coffee bun (Roti O roti boy KW) homemade</h3>

<ol>
	
		<li>
			Siapkan semua bahan,campurkan tepung dan bahan lain nya kecuali margarin,tuang susu cair perlahan lalu uleni hingga setengah kalis/tidak lengket..
			
			
		</li>
	
		<li>
			Jika adonan sudah setengah kalis,campurkan dengan margarin lalu uleni lagi hingga kalis..
			
			
		</li>
	
		<li>
			Kemudian profing adonan 40-50 menit,tutup dengan wrap atau serbet bersih..
			
			
		</li>
	
		<li>
			Sambil menunggu adonan mengembang 2x lipat,siapkan cream topping kopi,seduh 1 Bks kopi sachet dengan secukupnya air panas bersamaan 3sdm gula pasir..
			
			
		</li>
	
		<li>
			Siapkan mangkuk lalu campurkan 3sdm tepung terigu,garam dan margarin,tuang kopi sambil terus di aduk,kemudian masukkan cream topping ke dalam piping bag..
			
			
		</li>
	
		<li>
			Jika adonan sudah mengembang 2x lipat,kempiskan adonan,kemudian uleni sedikit lalu bentuk bulat bulat..
			
			
		</li>
	
		<li>
			Pipihkan adonan lalu isi dengan margarin,lalu letak di loyang yang sudah di olesi margarin,kemudian beri cream topping,biarkan 10 menit,sambil panaskan oven kemudian panggang 15-20 menit,siap di sajikan..
			
			
		</li>
	
</ol>

<p>
	
		Also a copycat of Pappa Roti.
	
		These are delicious and so different- Not really Mexican, they are from Malaysia.
	
		It is like a thin coffee butter cookie spread over the bun.
	
		When you bite into these the outside is crisp while the inside is soft and buttery.
	
		I have been told you can freeze the cooked buns and heat.
	
</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>