<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Recipe", 
  "name": "Roti Ketawa",
  "image": "https://img-global.cpcdn.com/recipes/5526f731983ca11d/751x532cq70/roti-ketawa-foto-resep-utama.jpg",
  "description": "Terima Kasih telah menonton video-video saya ,jangan lupa di subscribe,Like dan Share yah ,Karna subscribe dari kalian yang membuat saya semangat terus. Pematangsiantar juga mempunyai jajanan khas yang hampir mirip dengan onde-onde. Namun jajajan dengan nama unik satu ini memiliki tekstur yang lebih keras.",
  "keywords": "",
  "author": {
    "@type": "Person",
    "name": "Myrtle Perkins"
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "3.3",
    "reviewCount": "4"
  },
  "recipeIngredient": [  "350 gr Tepung Terigu Protein Tinggi (Cakra Kembar)", 
   "130 gr Gula Halus / Gula Bubuk / Tepung Gula", 
   "1 sdt Garam Halus", 
   "1 sdt Baking Powder", 
   "1 Butir Telur Ayam", 
   "50 gr Margarin", 
   "3 sdm Air Matang", 
   "Secukupnya minya untuk menggoreng", 
   " Wijen untuk Topping", 
   "Secukupnya air untuk menempelkan wijen"
  ],
  "recipeInstructions": [ {
      "@type": "HowToStep",
      "text": "Siapkan wadah, campurkan bahan kering (Tepung + Gula Bubuk + Baking Poelwder + Garam) ayak agar hasilnya halus tidak bergerindil."
  }, 
  {
      "@type": "HowToStep",
      "text": "Kemudian masukkan baham basah (Telur + Mentega + Air) aduk hingga tercampur rata dan adonan kalis tidak lengket di wadah dan bisa dipulung. Disini boleh pake mixer atau pake tangan secara manual. Nah saya bikinnya pake manual."
  }, 
  {
      "@type": "HowToStep",
      "text": "Kemudian ambil sedikit adonan dan bulatkan, lakukan sampai adonan habis. (Untuk ukurannya disesuaikan saja ya, kalau saya suka yg mini. Biar sekali makan, nah saya timbang masing² 8gr)"
  }, 
  {
      "@type": "HowToStep",
      "text": "Kemudian celupkan kedalam air dan langsung gulingkan ke wijen, lakukan sampai wijen menempel secara merata. (Nah air ini fungsinya buat merekatkan wijen ya jd cuma dicelupkan sebentar saja)"
  }, 
  {
      "@type": "HowToStep",
      "text": "Panaskan minyak dengan api kecil saja ya (agar nanti rotinya merekah dengan sempurna). Kemudian goreng roti sampai roti merekah dan berubah warna kuning kecoklatan. Angkat dan tiriskan."
  }, 
  {
      "@type": "HowToStep",
      "text": "Roti Ketawa Mini siap disajikan. Jika ingin disimpan kedalam Toples, pastikan benar² dingin ya. Ini aslii renyaaaah banget simpan di toples jg renyaaah banget. Selesai"
  }
  ]
}
</script>
    

    <title>Cara Mudah Memasak Roti Ketawa Yang Enak</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Cara Mudah Memasak Roti Ketawa Yang Enak</a></h1>
        <p><b>Resep Roti </b> <mark>Mama Seno</mark>.</p>
    </header>
    <main>
        
<p>
	<strong>Resep Membuat Roti Ketawa</strong>. 
	Terima Kasih telah menonton video-video saya ,jangan lupa di subscribe,Like dan Share yah ,Karna subscribe dari kalian yang membuat saya semangat terus. Pematangsiantar juga mempunyai jajanan khas yang hampir mirip dengan onde-onde. Namun jajajan dengan nama unik satu ini memiliki tekstur yang lebih keras.
</p>
<p>
	
	<img src="https://img-global.cpcdn.com/recipes/5526f731983ca11d/751x532cq70/roti-ketawa-foto-resep-utama.jpg" alt="Roti Ketawa" style="width: 100%;">
	
	
		Jika membuatnya dengan takaran yang pas tentu akan menghasilkan roti ketawa yang renyah dan enak.
	
		Langsung saja ini dia resepnya  Roti ketawa sumatera.
	
		Pelatihan Produksi Roti Ketawa Sumatera ditujukan bagi mereka yang serius untuk melestarikan.
	
	Kamu bisa membuat Roti Ketawa menggunakan 10 bahan dan cara membuat 6. Berikut ini adalah cara meresep nya.
</p>

<h3>Bahan Yang Diperlukan Untuk Membuat Roti Ketawa</h3>

<ol>
	
		<li>Persiapkan 350 gr dari Tepung Terigu Protein Tinggi (Cakra Kembar). </li>
	
		<li>Campurkan 130 gr dari Gula Halus / Gula Bubuk / Tepung Gula. </li>
	
		<li>Tambahkan 1 sdt dari Garam Halus. </li>
	
		<li>Persiapkan 1 sdt dari Baking Powder. </li>
	
		<li>Tambahkan 1 Butir dari Telur Ayam. </li>
	
		<li>Tambahkan 50 gr dari Margarin. </li>
	
		<li>Campurkan 3 sdm dari Air Matang. </li>
	
		<li>Campurkan Secukupnya dari minya untuk menggoreng. </li>
	
		<li>Campurkan  dari Wijen untuk Topping. </li>
	
		<li>Persiapkan Secukupnya dari air untuk menempelkan wijen. </li>
	
</ol>
<p>
	
		Baiklah, untuk memulai kreasi roti ketawa terlebih dahulu yang harus disiapkan adalah bahan-bahannya.
	
		Dan untuk daftar bahan, takaran saji serta langkah penyajiannya bisa selengkapnya di.
	
		Setau w, roti ketawa cuma adanya di SUMUT doang (ga tau apa uda masuk ke daerah laen blom y?) Roti ketawa menjadi khas oleh-oleh Pematangsiantar, bisa didapatkan di Gerai Oleh-oleh Roti Ketawa Sambo di Jalan Asahan, Pematang Siantar, Sumatera Utara.
	
		Kota Siantar kaya akan oleh-oleh yang mulai dilirik oleh para penggemar kuliner nusantara,salah satunya adalah Roti Ketawa&#34;PELANGI&#34;.
	
</p>


<h3>Langkah Langkah Membuat Roti Ketawa</h3>

<ol>
	
		<li>
			Siapkan wadah, campurkan bahan kering (Tepung + Gula Bubuk + Baking Poelwder + Garam) ayak agar hasilnya halus tidak bergerindil..
			
			
		</li>
	
		<li>
			Kemudian masukkan baham basah (Telur + Mentega + Air) aduk hingga tercampur rata dan adonan kalis tidak lengket di wadah dan bisa dipulung. Disini boleh pake mixer atau pake tangan secara manual. Nah saya bikinnya pake manual..
			
			
		</li>
	
		<li>
			Kemudian ambil sedikit adonan dan bulatkan, lakukan sampai adonan habis. (Untuk ukurannya disesuaikan saja ya, kalau saya suka yg mini. Biar sekali makan, nah saya timbang masing² 8gr).
			
			
		</li>
	
		<li>
			Kemudian celupkan kedalam air dan langsung gulingkan ke wijen, lakukan sampai wijen menempel secara merata. (Nah air ini fungsinya buat merekatkan wijen ya jd cuma dicelupkan sebentar saja).
			
			
		</li>
	
		<li>
			Panaskan minyak dengan api kecil saja ya (agar nanti rotinya merekah dengan sempurna). Kemudian goreng roti sampai roti merekah dan berubah warna kuning kecoklatan. Angkat dan tiriskan..
			
			
		</li>
	
		<li>
			Roti Ketawa Mini siap disajikan. Jika ingin disimpan kedalam Toples, pastikan benar² dingin ya. Ini aslii renyaaaah banget simpan di toples jg renyaaah banget. Selesai.
			
			
		</li>
	
</ol>

<p>
	
		Dengan usaha yang dibuat dan dirintis oleh.
	
		Roti Ketawa merupakan kuliner tradisional asli Indonesia, kuliner khas dari Pematangsiantar yang cukup terkenal.
	
		Namanya adalah roti ketawa, yaitu kue roti yang dibuat dari campuran tepung terigu dengan larutan gula dan garam serta campuran bahan kue lainnya.
	
		Kalau mendengar namanya memang cukup unik.
	
		Roti Klatak Khas Tanjung Balai - IMS.
	
</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>