<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Recipe", 
  "name": "Resep Roti/Donat/roti goreng (tanpa ulen, lembut dan anti gagal)",
  "image": "https://img-global.cpcdn.com/recipes/219237b0b6f7b395/751x532cq70/resep-rotidonatroti-goreng-tanpa-ulen-lembut-dan-anti-gagal-foto-resep-utama.jpg",
  "description": "Resep Roti Goreng - Roti adalah menu sarapan pagi dan sore hari dan sangat enak apabila dipadukan dengan minuman susu ataupun teh. Selain roti tawar, kini telah hadir roti goreng dengan berbagai isi yang berbeda-beda. Roti tawar tanpa telur tanpa ulen.",
  "keywords": "",
  "author": {
    "@type": "Person",
    "name": "Bettie Nguyen"
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4",
    "reviewCount": "9"
  },
  "recipeIngredient": [  "125 gr tepung terigu cakra kembar", 
   "125 gr tepung terigu segi tiga biru", 
   "2 btr kuning telur", 
   "2 sdm susu bubuk", 
   "3 sdm gula halus", 
   "1/2 sdt backing powder", 
   "1/2 sdt bakerine plus", 
   "1 sdm blue band cook and cookies", 
   "Sejumput garam", 
   " Bahan biang :", 
   "1 sdt ragi instan", 
   "1 sdm gula pasir", 
   "100 ml air hangat kuku", 
   " Bahan pengoles roti (1:1)", 
   "1 sdm putih telur/1 btr kuning telur", 
   "2 sdm susu cair full cream", 
   " NB Bahan isian atau Toping :", 
   " Kosong / tanpa isi bisa utk roti burger dan hot dog", 
   "sesuai selera Keju, coklat, selai dll"
  ],
  "recipeInstructions": [ {
      "@type": "HowToStep",
      "text": "Buat biang : campur semua bahan biang, ragi, gula pasir, dan air, aduk rata, tutup wadah, biar kan 5-10menit hingga berbuih² tandanya ragi bagus dan aktif (PENTING YA..jika tidak berbuih jangan dipakai,, ganti buat yg baru) ragi akan mati jika air terlalu panas, jd gunakan air hangat kuku ya moms.."
  }, 
  {
      "@type": "HowToStep",
      "text": "Ambil wadah besar, masukan semua bahan kering ; tepung, susu, backing powder, bakerine plus, dan gula halus, campur rata (kecuali garam dan blue band)"
  }, 
  {
      "@type": "HowToStep",
      "text": "Kemudian Masukan kuning telur, lalu aduk, sembari diberi sedikit² air biar ragi yang sudah aktif tadi sambil di aduk² sampai rata"
  }, 
  {
      "@type": "HowToStep",
      "text": "Setelah rata, masukan blue band, aduk hingga rata, dan terakhir masukan sejumput garam, aduk lg hingga rata, adonan memang agak lengket tp gpp, moms bisa beri taburan tepung sedikit di tangan dan diwadah agar tdk menempel/lengket"
  }, 
  {
      "@type": "HowToStep",
      "text": "Bulat kan adonan, lalu tutup dgn plastik/kain diamkan selama 40-60menit sampai mengembang 2x lipat"
  }, 
  {
      "@type": "HowToStep",
      "text": "Setelah mengembang, kempiskan lalu potong² lalu bentuk sesuai selera, bisa bentuk bulat² jd 5 tanpa isian utk roti burger, moms bisa juga isi tengahnya dgn keju, coklat dll, letak di nampan yg sudah ditaburi sedikit terigu agar tidak lengket dan beri jarak, lalu tutup kembali dengan plastik/kain, kemudian diamkan selama 20-30 menit hingga mengembang"
  }, 
  {
      "@type": "HowToStep",
      "text": "Panaskan oven atau minyak goreng.. Jika ingin dipanggang jd roti, panggang selama 15-20 menit hingga matang kekuningan, jika di goreng jd donat/roti goreng, goreng dengan api kecil dengan tehnik 1x balik, goreng hingga berwarna kuning kecoklatan."
  }, 
  {
      "@type": "HowToStep",
      "text": "Setelah matang, dinginkan roti/donat di suhu ruang, setelah dingin masukan ke dalam wadah tertutup/plastik agar roti/donat tetap lembut beberapa hari"
  }, 
  {
      "@type": "HowToStep",
      "text": "Kreasi roti dengan isian keju dan coklat, juga roti burger dan roti pizza dengan toping saos, sosis dan keju... Selamat mencoba moms.. 🤗"
  }
  ]
}
</script>
    

    <title>Cara Praktis Memasak Resep Roti/Donat/roti goreng (tanpa ulen, lembut dan anti gagal) Bikin Nagih</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Cara Praktis Memasak Resep Roti/Donat/roti goreng (tanpa ulen, lembut dan anti gagal) Bikin Nagih</a></h1>
        <p><b>Resep Roti </b> <mark>Mama Seno</mark>.</p>
    </header>
    <main>
        
<p>
	<strong>Resep Membuat Resep Roti/Donat/roti goreng (tanpa ulen, lembut dan anti gagal)</strong>. 
	Resep Roti Goreng - Roti adalah menu sarapan pagi dan sore hari dan sangat enak apabila dipadukan dengan minuman susu ataupun teh. Selain roti tawar, kini telah hadir roti goreng dengan berbagai isi yang berbeda-beda. Roti tawar tanpa telur tanpa ulen.
</p>
<p>
	
	<img src="https://img-global.cpcdn.com/recipes/219237b0b6f7b395/751x532cq70/resep-rotidonatroti-goreng-tanpa-ulen-lembut-dan-anti-gagal-foto-resep-utama.jpg" alt="Resep Roti/Donat/roti goreng (tanpa ulen, lembut dan anti gagal)" style="width: 100%;">
	
	
		Resep odading ala Devina Hermawan tidak menggunakan ragi.
	
		Ia menggunakan baking soda dan Jebolan MasterChef Indonesia ini membagikan resep odading tanpa ragi dan tanpa ulen melalui akun • Resep Membuat Donat Kentang Keju, Kudapan Enak dan Lembut, Simak Tips Buat Donat. donat anti gagal tanpa ulen.
	
		Resep &#39;donat tanpa ulen&#39; paling teruji. wardani diah.
	
	Kamu bisa membuat Resep Roti/Donat/roti goreng (tanpa ulen, lembut dan anti gagal) menggunakan 19 bahan dan cara membuat 9. Berikut ini adalah cara membuat nya.
</p>

<h3>Bahan Yang Diperlukan Untuk Membuat Resep Roti/Donat/roti goreng (tanpa ulen, lembut dan anti gagal)</h3>

<ol>
	
		<li>Persiapkan 125 gr dari tepung terigu cakra kembar. </li>
	
		<li>Campurkan 125 gr dari tepung terigu segi tiga biru. </li>
	
		<li>Tambahkan 2 btr dari kuning telur. </li>
	
		<li>Tambahkan 2 sdm dari susu bubuk. </li>
	
		<li>Persiapkan 3 sdm dari gula halus. </li>
	
		<li>Tambahkan 1/2 sdt dari backing powder. </li>
	
		<li>Campurkan 1/2 sdt dari bakerine plus. </li>
	
		<li>Campurkan 1 sdm dari blue band cook and cookies. </li>
	
		<li>Tambahkan Sejumput dari garam. </li>
	
		<li>Campurkan  dari Bahan biang :. </li>
	
		<li>Campurkan 1 sdt dari ragi instan. </li>
	
		<li>Tambahkan 1 sdm dari gula pasir. </li>
	
		<li>Tambahkan 100 ml dari air hangat kuku. </li>
	
		<li>Persiapkan  dari Bahan pengoles roti (1:1). </li>
	
		<li>Persiapkan 1 sdm dari putih telur/1 btr kuning telur. </li>
	
		<li>Tambahkan 2 sdm dari susu cair full cream. </li>
	
		<li>Persiapkan  dari NB Bahan isian atau Toping :. </li>
	
		<li>Campurkan  dari Kosong / tanpa isi bisa utk roti burger dan hot dog. </li>
	
		<li>Persiapkan sesuai selera dari Keju, coklat, selai dll. </li>
	
</ol>
<p>
	
		Bunda wajib coba donat ini tanpa ulen cocok bgt yg pengen bikin donat tapi males ngulen dan gk ada mixer 😂 dimakan selagi hangat lebih mantap karena coklatnya lumer sekali, disini saya menggunakan dcc merk tulip.
	
		Roti goreng merupakan jajanan jadul alias jaman dulu.
	
		Rasanya manis nan gurih dan biasa dijual oleh pedagang pedagang kaki lima yang harganya ramah di kantong.
	
		Resep ini sangan hemat waktu banget. oiya, roti goreng ini biasa disebut odading juga IDE JUALAN - ROTI /DONAT GORENG CRISPY Di LUAR LEMBUT di DALAM l Dapur Cintaku roti.
	
</p>


<h3>Langkah Langkah Membuat Resep Roti/Donat/roti goreng (tanpa ulen, lembut dan anti gagal)</h3>

<ol>
	
		<li>
			Buat biang : campur semua bahan biang, ragi, gula pasir, dan air, aduk rata, tutup wadah, biar kan 5-10menit hingga berbuih² tandanya ragi bagus dan aktif (PENTING YA..jika tidak berbuih jangan dipakai,, ganti buat yg baru) ragi akan mati jika air terlalu panas, jd gunakan air hangat kuku ya moms...
			
			
		</li>
	
		<li>
			Ambil wadah besar, masukan semua bahan kering ; tepung, susu, backing powder, bakerine plus, dan gula halus, campur rata (kecuali garam dan blue band).
			
			
		</li>
	
		<li>
			Kemudian Masukan kuning telur, lalu aduk, sembari diberi sedikit² air biar ragi yang sudah aktif tadi sambil di aduk² sampai rata.
			
			
		</li>
	
		<li>
			Setelah rata, masukan blue band, aduk hingga rata, dan terakhir masukan sejumput garam, aduk lg hingga rata, adonan memang agak lengket tp gpp, moms bisa beri taburan tepung sedikit di tangan dan diwadah agar tdk menempel/lengket.
			
			
		</li>
	
		<li>
			Bulat kan adonan, lalu tutup dgn plastik/kain diamkan selama 40-60menit sampai mengembang 2x lipat.
			
			
		</li>
	
		<li>
			Setelah mengembang, kempiskan lalu potong² lalu bentuk sesuai selera, bisa bentuk bulat² jd 5 tanpa isian utk roti burger, moms bisa juga isi tengahnya dgn keju, coklat dll, letak di nampan yg sudah ditaburi sedikit terigu agar tidak lengket dan beri jarak, lalu tutup kembali dengan plastik/kain, kemudian diamkan selama 20-30 menit hingga mengembang.
			
			
		</li>
	
		<li>
			Panaskan oven atau minyak goreng.. Jika ingin dipanggang jd roti, panggang selama 15-20 menit hingga matang kekuningan, jika di goreng jd donat/roti goreng, goreng dengan api kecil dengan tehnik 1x balik, goreng hingga berwarna kuning kecoklatan..
			
			
		</li>
	
		<li>
			Setelah matang, dinginkan roti/donat di suhu ruang, setelah dingin masukan ke dalam wadah tertutup/plastik agar roti/donat tetap lembut beberapa hari.
			
			
		</li>
	
		<li>
			Kreasi roti dengan isian keju dan coklat, juga roti burger dan roti pizza dengan toping saos, sosis dan keju... Selamat mencoba moms.. 🤗.
			
			
		</li>
	
</ol>

<p>
	
		Keyword aneka roti homemade, resep roti manis.
	
		Cara ini penting dilakukan agar nantinya ketika adonan sudah siap dan sudah selesai dibuat maka anda akan dapat langsung menuangkan adonan dan memanggangnya dalam oven tanpa harus menunggu terlalu lama.
	
		Walau bisa dibeli di toko roti, tapi nggak ada salahnya kalau kamu mau buat sendiri donat di rumah.
	
		Cara membuat donat itu sangat mudah dan praktis.
	
		Terdiri dari dari tiga metode, yakni dipanggang, dikukus, atau digoreng.
	
</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>