<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Recipe", 
  "name": "Roti tawar - Sourdough",
  "image": "https://img-global.cpcdn.com/recipes/19a73d33574869b1/751x532cq70/roti-tawar-sourdough-foto-resep-utama.jpg",
  "description": "Roti Tawar ini menggunakan ragi natural (Levain/Starter Sourdough). Gunakanlah starter sourdough yang masih fresh dan strong agar kerjanya maksimal dan rasa asam pada roti bisa. Membuat dengan menggunakan ragi alami sangat menyenangkan karena tekstur serat dan aromanya yang wangi.",
  "keywords": "",
  "author": {
    "@type": "Person",
    "name": "Chad Sharp"
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.8",
    "reviewCount": "9"
  },
  "recipeIngredient": [  " Yudane &gt;&gt; pakai semua", 
   "60 gr tepung protein tinggi", 
   "60 gr air panas", 
   " Levain", 
   "50 gr starter", 
   "50 gr tepung pro tinggi", 
   "50 gr air", 
   "25 gr gula", 
   " Bahan kering", 
   "200 gr tepung pro tinggi", 
   "150 gr levain", 
   "25 gr brown sugar", 
   " Cairan", 
   "1 butir telur", 
   "40 ml susu", 
   " Fat", 
   "25 gr butter, suhu ruang", 
   "5 gr himalayan salt"
  ],
  "recipeInstructions": [ {
      "@type": "HowToStep",
      "text": "Siapkan yudane malam sebelumnya. Aduk rata hingga menyatu. Bungkus clingwrap. Simpan di kulkas"
  }, 
  {
      "@type": "HowToStep",
      "text": "Siapkan levain : aduk bahan jadi satu. Tunggu hingga mengembang 3xlipat"
  }, 
  {
      "@type": "HowToStep",
      "text": "Campur bahan kering, cairan, yudane dan levain. Adon hingga setengah kalis"
  }, 
  {
      "@type": "HowToStep",
      "text": "Masukkan butter dan garam. Adon hingga mengkilap dan kalis elastis. Bulatkan. Diamkan 10menit"
  }, 
  {
      "@type": "HowToStep",
      "text": "Bentuk memanjang seukuran loaf pan. Yang dipakai ukuran 19x10x11. Tutup dengan plastic wrap"
  }, 
  {
      "@type": "HowToStep",
      "text": "Proofing selama 5jam atau hingga mencapai bibir loyang"
  }, 
  {
      "@type": "HowToStep",
      "text": "Panaskan oven 180C dan panggang selama 35menit atau hingga kecoklatan. Sesuaikan dengan oven masing-masing. Segera keluarkan dari loyang dan dinginkan di cooling rack. Potong saat sudah dingin"
  }
  ]
}
</script>
    

    <title>Cara Mudah Memasak Roti tawar - Sourdough Cita Rasa Tinggi</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Cara Mudah Memasak Roti tawar - Sourdough Cita Rasa Tinggi</a></h1>
        <p><b>Resep Roti </b> <mark>Mama Seno</mark>.</p>
    </header>
    <main>
        
<p>
	<strong>Resep Membuat Roti tawar - Sourdough</strong>. 
	Roti Tawar ini menggunakan ragi natural (Levain/Starter Sourdough). Gunakanlah starter sourdough yang masih fresh dan strong agar kerjanya maksimal dan rasa asam pada roti bisa. Membuat dengan menggunakan ragi alami sangat menyenangkan karena tekstur serat dan aromanya yang wangi.
</p>
<p>
	
	<img src="https://img-global.cpcdn.com/recipes/19a73d33574869b1/751x532cq70/roti-tawar-sourdough-foto-resep-utama.jpg" alt="Roti tawar - Sourdough" style="width: 100%;">
	
	
		Dengan resep yang akan kami bagikan kali ini anda akan tentu bisa melakukannya dengan mudah dan sederhana.
	
		Roti ini berasal dari Jerman dan mempunyai rasa yang agak asam.
	
		Roti tawar adalah jenis roti yang paling banyak dikonsumsi.
	
	Kamu bisa membikin Roti tawar - Sourdough menggunakan 18 bahan dan cara membuat 7. Berikut ini adalah cara meresep nya.
</p>

<h3>Bahan Yang Diperlukan Untuk Membuat Roti tawar - Sourdough</h3>

<ol>
	
		<li>Tambahkan  dari Yudane &gt;&gt; pakai semua. </li>
	
		<li>Tambahkan 60 gr dari tepung protein tinggi. </li>
	
		<li>Campurkan 60 gr dari air panas. </li>
	
		<li>Campurkan  dari Levain. </li>
	
		<li>Persiapkan 50 gr dari starter. </li>
	
		<li>Persiapkan 50 gr dari tepung pro tinggi. </li>
	
		<li>Campurkan 50 gr dari air. </li>
	
		<li>Campurkan 25 gr dari gula. </li>
	
		<li>Tambahkan  dari Bahan kering. </li>
	
		<li>Tambahkan 200 gr dari tepung pro tinggi. </li>
	
		<li>Tambahkan 150 gr dari levain. </li>
	
		<li>Campurkan 25 gr dari brown sugar. </li>
	
		<li>Persiapkan  dari Cairan. </li>
	
		<li>Persiapkan 1 butir dari telur. </li>
	
		<li>Campurkan 40 ml dari susu. </li>
	
		<li>Tambahkan  dari Fat. </li>
	
		<li>Tambahkan 25 gr dari butter, suhu ruang. </li>
	
		<li>Persiapkan 5 gr dari himalayan salt. </li>
	
</ol>
<p>
	
		Roti ini terbuat dari tepung terigu yang mana bagian seratnya sudah dibuang terlebih dahulu, sehingga warna roti menjadi putih.
	
		Roti gandum memiliki jumlah serat dan karbohidrat lebih tinggi dibandingkan roti putih tawar.
	
		Oleh karena diklaim lebih sehat ketimbang roti tawar biasa, tentu banyak orang yang tertarik mencoba dan.
	
		Adonan roti tawar tapi ditambah pewarna makanan.
	
</p>


<h3>Langkah Langkah Membuat Roti tawar - Sourdough</h3>

<ol>
	
		<li>
			Siapkan yudane malam sebelumnya. Aduk rata hingga menyatu. Bungkus clingwrap. Simpan di kulkas.
			
			
		</li>
	
		<li>
			Siapkan levain : aduk bahan jadi satu. Tunggu hingga mengembang 3xlipat.
			
			
		</li>
	
		<li>
			Campur bahan kering, cairan, yudane dan levain. Adon hingga setengah kalis.
			
			
		</li>
	
		<li>
			Masukkan butter dan garam. Adon hingga mengkilap dan kalis elastis. Bulatkan. Diamkan 10menit.
			
			
		</li>
	
		<li>
			Bentuk memanjang seukuran loaf pan. Yang dipakai ukuran 19x10x11. Tutup dengan plastic wrap.
			
			
		</li>
	
		<li>
			Proofing selama 5jam atau hingga mencapai bibir loyang.
			
			
		</li>
	
		<li>
			Panaskan oven 180C dan panggang selama 35menit atau hingga kecoklatan. Sesuaikan dengan oven masing-masing. Segera keluarkan dari loyang dan dinginkan di cooling rack. Potong saat sudah dingin.
			
			
		</li>
	
</ol>

<p>
	
		Kali ini coba bikin roti sobek dengan bahan seperti milk bread alias tidak memakai kuning telur, serta pakai sourdough starter alias ragi alami.
	
		Roti tawar merupakan roti paling sehat, cara bikin roti tawar sebenarnya cukup mudah, yuk ikuti cara buat roti tawar secara lengkap dari penyiapan hingga menjadi roti tawar yang enak.
	
		Roti tawar sama selai doang mah biasa~.
	
		Roti tawar juga bisa loh jadi camilan unik dan lebih enak kalo kamu bisa merubah si roti tawar ini jadi makanan yang spesial.
	
		Roti tawar juga mengandung kalsium yang berfungsi untuk menjaga kesehatan tulang.
	
</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>