<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Recipe", 
  "name": "Pineapple Bun",
  "image": "https://img-global.cpcdn.com/recipes/8406b82cf6a989fe/751x532cq70/pineapple-bun-foto-resep-utama.jpg",
  "description": "Pineapple buns are classic pastries that you can find in Hong Kong style bakeries. The bun is soft and slightly sweet and it&#39;s topped with a golden crunchy, crumbly crust. This recipe for pineapple buns is so easy and authentic, you&#39;ll be making this Chinese bakery classic at home in no time.",
  "keywords": "",
  "author": {
    "@type": "Person",
    "name": "Joe Chapman"
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.7",
    "reviewCount": "12"
  },
  "recipeIngredient": [  " Bahan Topping", 
   "60 gr mentega tawar dingin (aku pakai margarin)", 
   "60 gr gula halus tepung (aku pakai gula pasir diblender)", 
   "120 gr tepung terigu protein rendah", 
   "10 gr tepung maizena", 
   "1 sdt (3 gr) Baking Powder", 
   "1/2 sdt (2 gr) Baking Soda/Soda Kue", 
   "30 gr telur (1 butir telur, kocok lepas, timbang. Sisanya buat eggwash)", 
   " Bahan Tangzhong", 
   "20 gr tepung terigu protein tinggi", 
   "100 gr air", 
   " Bahan Roti", 
   "85 gr adonan tangzhong", 
   "180 gr tepung terigu protein tinggi", 
   "60 gr tepung terigu protein sedang", 
   "10 gr susu bubuk fullcream", 
   "30 gr gula pasir", 
   "4 gr ragi instan", 
   "30 gr telur (1 butir telur, kocok lepas, timbang. Sisanya buat eggwash)", 
   "70 ml susu cair uht dingin", 
   "30 gr mentega tawar (aku pakai margarin)", 
   "4 gr garam (aku pakai 2 gr)"
  ],
  "recipeInstructions": [ {
      "@type": "HowToStep",
      "text": "Bahan Tangzhong. Aduk rata tepung dan air. Masak adonan tangzhong diatas api kecil sambil diaduk-aduk dengan spatula karet. Lama-kelamaan adonan akan mengental seperti dibawah ini. Adonan cukup mengental saja, jangan dimasak terlalu lama. Matikan api. Pindahkan adonan kedalam wadah bersih. Tutup adonan tangzhong dgn plastic wrap menyentuh pada permukaan adonan. Langsung masukkan kedalam kulkas. Diamkan minimal 2 jam atau boleh diinapkan semalam."
  }, 
  {
      "@type": "HowToStep",
      "text": "Bahan Topping. Aduk rata semua bahan KECUALI telur. Aduk menggunakan tangan sampai adonan berpasir. Tuangkan kelur. Aduk rata sampai adonan bisa menyatu (jangan diulen, cukup diaduk rata saja). Bagi adonan menjadi 10 bagian sama rata, bulatkan. Tutup dgn plastic wrap. Diamkan didalam kulkas sampai saatnya nanti dibutuhkan. Sisihkan."
  }, 
  {
      "@type": "HowToStep",
      "text": "Bahan Roti. Didalam wadah bersih, campur rata tepung terigu, gula pasir, ragi instan, susu bubuk dan bahan tangzhong. Masukkan telur dan susu cair dingin kedalam adonan (tuang semua), ulen sampai adonan kalis dan permukaan adonan mulus. Apabila adonan kering, boleh tambahkan sedikit susu cair. Tambahkan margarin dan garam. Ulen kembali sampai adonan kalis dan elastis dimana adonan tidak gampang robek apabila ditarik tipis dan transparan."
  }, 
  {
      "@type": "HowToStep",
      "text": "Bulatkan adonan. Letakkan kedalam wadah bersih. Tutup dgn kain serbet dan diamkan selama 45 menit - 1 jam atau sampai mengembang 2x lipat. Kempiskan adonan. Bagi adonan mjd 10 bagian sama rata. Bulatkan. Tata dalam loyang, istirahatkan 8-10 menit."
  }, 
  {
      "@type": "HowToStep",
      "text": "Setelah diistirahatkan 8 menit. Ambil 1 adonan, kempiskan dan bulatkan kembali. Tata kedalam loyang ukuran 30cmx25cm yg alasnya telah dioles tipis margarin. 1 loyang untuk 5 adonan. Tutup adonan dgn kain serbet. Diamkan mengembang selama 30-40 menit. Disini aku lupa tuk foto adonan sebelum mengembang xD. Kerjakan 5 sisa adonan di menit 20 setelah 5 adonan pertama didiamkan tuk proofing. Kalau oven sobat besar, bisa langsung semuanya diproofing sekaligus. Ini krn ovenku kecil xD."
  }, 
  {
      "@type": "HowToStep",
      "text": "Selagi menunggu adonan mengembang, keluarkan adonan topping 15 mnt sebelum adonan dipanggang (disini panaskan oven di suhu 190 C). Menjelang adonan tuk dipanngang, ambil 1 adonan topping, alaskan adonan dgn plastik. Lapisi permukaan adonan dgn plastik juga, lalu tekan adonan menggunakan bawah piring sampai pipih seperti gambar dibawah ini. Letakkan topping keatas adonan yg telah mengembang. Lakukan tuk ke-4 adonan lainnya."
  }, 
  {
      "@type": "HowToStep",
      "text": "Oles permukaan topping dgn eggwash, panggang adonan kedalam oven yg telah panas disuhu 190 C selama 15-18 menit atau sampai permukaan roti berwarna kuning kecokelatan. Angkat dan sajikan selagi hangat :D."
  }
  ]
}
</script>
    

    <title>Resep Pineapple Bun Anti Gagal</title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem 2rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0}</style>
</head>
<body>
    <header>
        <h1><a href="index.html">Resep Pineapple Bun Anti Gagal</a></h1>
        <p><b>Resep Roti </b> <mark>Mama Seno</mark>.</p>
    </header>
    <main>
        
<p>
	<strong>Resep Membuat Pineapple Bun</strong>. 
	Pineapple buns are classic pastries that you can find in Hong Kong style bakeries. The bun is soft and slightly sweet and it&#39;s topped with a golden crunchy, crumbly crust. This recipe for pineapple buns is so easy and authentic, you&#39;ll be making this Chinese bakery classic at home in no time.
</p>
<p>
	
	<img src="https://img-global.cpcdn.com/recipes/8406b82cf6a989fe/751x532cq70/pineapple-bun-foto-resep-utama.jpg" alt="Pineapple Bun" style="width: 100%;">
	
	
		Pineapple buns, Bolo Bao, are a classic at Hong Kong bakeries.
	
		They&#39;re a buttery bun with a crispy sugar cookie topping and served with an optional generous.
	
		Pineapple buns, called Bolo Bao in China, are a popular sweet treat from Hong Kong.
	
	Kamu bisa membikin Pineapple Bun menggunakan 22 bahan dan cara membuat 7. Berikut ini adalah cara membuat dengan praktis.
</p>

<h3>Bahan Yang Diperlukan Untuk Membuat Pineapple Bun</h3>

<ol>
	
		<li>Tambahkan  dari Bahan Topping. </li>
	
		<li>Campurkan 60 gr dari mentega tawar dingin (aku pakai margarin). </li>
	
		<li>Campurkan 60 gr dari gula halus tepung (aku pakai gula pasir diblender). </li>
	
		<li>Persiapkan 120 gr dari tepung terigu protein rendah. </li>
	
		<li>Persiapkan 10 gr dari tepung maizena. </li>
	
		<li>Tambahkan 1 sdt (3 gr) dari Baking Powder. </li>
	
		<li>Tambahkan 1/2 sdt (2 gr) dari Baking Soda/Soda Kue. </li>
	
		<li>Tambahkan 30 gr dari telur (1 butir telur, kocok lepas, timbang. Sisanya buat eggwash). </li>
	
		<li>Persiapkan  dari Bahan Tangzhong. </li>
	
		<li>Persiapkan 20 gr dari tepung terigu protein tinggi. </li>
	
		<li>Persiapkan 100 gr dari air. </li>
	
		<li>Persiapkan  dari Bahan Roti. </li>
	
		<li>Campurkan 85 gr dari adonan tangzhong. </li>
	
		<li>Persiapkan 180 gr dari tepung terigu protein tinggi. </li>
	
		<li>Persiapkan 60 gr dari tepung terigu protein sedang. </li>
	
		<li>Persiapkan 10 gr dari susu bubuk fullcream. </li>
	
		<li>Persiapkan 30 gr dari gula pasir. </li>
	
		<li>Campurkan 4 gr dari ragi instan. </li>
	
		<li>Campurkan 30 gr dari telur (1 butir telur, kocok lepas, timbang. Sisanya buat eggwash). </li>
	
		<li>Campurkan 70 ml dari susu cair uht dingin. </li>
	
		<li>Campurkan 30 gr dari mentega tawar (aku pakai margarin). </li>
	
		<li>Persiapkan 4 gr dari garam (aku pakai 2 gr). </li>
	
</ol>
<p>
	
		They have the name &#39;pineapple buns&#39; because the cracked exterior somewhat resembles the outside of a pineapple.
	
		Pineapple Bun (Polo Bun) - Very popular bun in Asia.
	
		Easy pineapple buns (polo bun/菠蘿包) recipe that you can try at home.
	
		Polo bun is tasty and crusty.
	
</p>


<h3>Cara Cara Membuat Pineapple Bun</h3>

<ol>
	
		<li>
			Bahan Tangzhong. Aduk rata tepung dan air. Masak adonan tangzhong diatas api kecil sambil diaduk-aduk dengan spatula karet. Lama-kelamaan adonan akan mengental seperti dibawah ini. Adonan cukup mengental saja, jangan dimasak terlalu lama. Matikan api. Pindahkan adonan kedalam wadah bersih. Tutup adonan tangzhong dgn plastic wrap menyentuh pada permukaan adonan. Langsung masukkan kedalam kulkas. Diamkan minimal 2 jam atau boleh diinapkan semalam..
			
			
		</li>
	
		<li>
			Bahan Topping. Aduk rata semua bahan KECUALI telur. Aduk menggunakan tangan sampai adonan berpasir. Tuangkan kelur. Aduk rata sampai adonan bisa menyatu (jangan diulen, cukup diaduk rata saja). Bagi adonan menjadi 10 bagian sama rata, bulatkan. Tutup dgn plastic wrap. Diamkan didalam kulkas sampai saatnya nanti dibutuhkan. Sisihkan..
			
			
		</li>
	
		<li>
			Bahan Roti. Didalam wadah bersih, campur rata tepung terigu, gula pasir, ragi instan, susu bubuk dan bahan tangzhong. Masukkan telur dan susu cair dingin kedalam adonan (tuang semua), ulen sampai adonan kalis dan permukaan adonan mulus. Apabila adonan kering, boleh tambahkan sedikit susu cair. Tambahkan margarin dan garam. Ulen kembali sampai adonan kalis dan elastis dimana adonan tidak gampang robek apabila ditarik tipis dan transparan..
			
			
		</li>
	
		<li>
			Bulatkan adonan. Letakkan kedalam wadah bersih. Tutup dgn kain serbet dan diamkan selama 45 menit - 1 jam atau sampai mengembang 2x lipat. Kempiskan adonan. Bagi adonan mjd 10 bagian sama rata. Bulatkan. Tata dalam loyang, istirahatkan 8-10 menit..
			
			
		</li>
	
		<li>
			Setelah diistirahatkan 8 menit. Ambil 1 adonan, kempiskan dan bulatkan kembali. Tata kedalam loyang ukuran 30cmx25cm yg alasnya telah dioles tipis margarin. 1 loyang untuk 5 adonan. Tutup adonan dgn kain serbet. Diamkan mengembang selama 30-40 menit. Disini aku lupa tuk foto adonan sebelum mengembang xD. Kerjakan 5 sisa adonan di menit 20 setelah 5 adonan pertama didiamkan tuk proofing. Kalau oven sobat besar, bisa langsung semuanya diproofing sekaligus. Ini krn ovenku kecil xD..
			
			
		</li>
	
		<li>
			Selagi menunggu adonan mengembang, keluarkan adonan topping 15 mnt sebelum adonan dipanggang (disini panaskan oven di suhu 190 C). Menjelang adonan tuk dipanngang, ambil 1 adonan topping, alaskan adonan dgn plastik. Lapisi permukaan adonan dgn plastik juga, lalu tekan adonan menggunakan bawah piring sampai pipih seperti gambar dibawah ini. Letakkan topping keatas adonan yg telah mengembang. Lakukan tuk ke-4 adonan lainnya..
			
			
		</li>
	
		<li>
			Oles permukaan topping dgn eggwash, panggang adonan kedalam oven yg telah panas disuhu 190 C selama 15-18 menit atau sampai permukaan roti berwarna kuning kecokelatan. Angkat dan sajikan selagi hangat :D..
			
			
		</li>
	
</ol>

<p>
	
		If you have been to Chinatown and have tried. · Pineapple Bun is a kind of sweet bread from Hong Kong.
	
		Its surface is golden yellow and has a bumpy appearance.
	
		Because it looks like a pineapple and gets its name.
	
		Pineapple bun is kind of sweet bun.
	
		Also, in Cantonese it is known as bo lo bao (菠蘿包) which means pineapple bread.
	
</p>
    </main>
    <footer style="padding-top: 50px;">
        <center>
            
                <a href="index.html">Index</a>
                
                    |
                
            
                <a href="contact.html">Contact</a>
                
                    |
                
            
                <a href="copyright.html">Copyright</a>
                
                    |
                
            
                <a href="dmca.html">DMCA</a>
                
                    |
                
            
                <a href="privacy-policy.html">Privacy-Policy</a>
                
            
        </center>
    </footer>
</body>

</html>